<html>
  <head>
    <title> About Us </title>
    <style>

      img {
        vertical-align: middle;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        left: 20vw;
        margin-top: 10vh;
        position: relative;
        width: 60vw;
        z-index: 1;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
        background-color:DDDDDD;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 42%;
        width: auto;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Six columns side by side */
      .column {
        margin-left: 1vw;
        float: left;
        width: 3.5vh;
        height: 3.5vh;
        position:relative;
        align: center;
        background-image: url("https://img.pngio.com/white-border-support-campaign-twibbon-white-circle-border-400_400.png");
        background-size: 100% 100%;
      }

      .column:hover{
        cursor:pointer;
      }

    /*Header CSS*/
      table.popupHeaderTable {
        height: 10vh;
        background-color: none;
        border: none;
        color: black;
        z-index: 3;
        margin-left: 71vw;
        margin-top: 1.5vh;
      }

      .popupHeader {
        position: fixed;
        width: 101vw;
        height: 13vh;
        z-index: 3;
        background-color: none;
        transition: 0.3s;
        margin-top: -2vh;
        margin-left: -1vw;
      }

      .popupHeader:hover {
        background-color: white;
      }

      .popupHeaderLogo {
        height: 10vh;
        background-color: none;
        border: none;
        z-index: 2;
        position: absolute;
        margin-left: 2vw;
        margin-top: 3vh;
      }

      a.headerLinksB {
        color: black;
        text-decoration: none;
      }

      a.headerLinksB:hover{
        color: gray;
        cursor: pointer;
      }

      td.popupPageNames {
        text-align: center;
        vertical-align: middle;
        font-size: 2.25vh;
        z-index: 2;
        padding-right: 1vw;
      }

      .popupPageNames:hover{
        color: gray;
        cursor: pointer;
      }

      td.popupSlashes {
        text-align: center;
        vertical-align: middle;
        font-size: 7vh;
        z-index: 2;
        padding-right: 1vw;
      }

      .hoverLink{
        position: absolute;
        border:solid;
        border-width:0.5vh;
        border-color: white;
        padding-top: 1.5vh;
        padding-bottom: 1.5vh;
        padding-left: 1vw;
        padding-right: 1vw;
        width: 15vw;
        font-size:2.5vh;
        color:white;
        background-color: black;
        transition: 0.4s;
        cursor:pointer;
      }

      .hoverLink:hover{
        background-color: white;
        color: black;
        border-color: black;
      }

      .hoverLinkInverse{
        border:solid;
        border-width:0.5vh;
        border-color: black;
        padding-top: 1vh;
        padding-bottom: 1vh;
        padding-left: 1vw;
        padding-right: 1vw;
        font-size:2.25vh;
        color:black;
        background-color: white;
        transition: 0.4s;
        cursor:pointer;
      }

      .hoverLinkInverse:hover{
        background-color: black;
        color: white;
        border-color: white;
      }

      /*appearing service buttons*/
      .projectButtons{
        width: 28vw;
        height: 16vh;
        border:solid;
        border-color: white;
        color:white;
        font-size: 6vh;
        border-width: 1vh;
        background-color: black;
        position: fixed;
        transition: 0.5s;
        text-decoration: none;
        text-align: center;
        padding-top:10vh;
      }

      .projectButtons:hover{
        background-color: white;
        color: black;
        border-color: black;
      }

      .dropdowns{
        width:60vw;
        padding-top: 5vh;
        padding-bottom: 5vh;
        font-size: 3vh;
        border-top: solid;
        border-color: lightgray;
        text-align: left;
      }

      /*Form Elements*/
        .form{
          position: fixed;
          background-color: black;
          height: 100vh;
          width: 100vw;
          z-index: 3;
          left: 100vw;
          transition: 1s;
        }

         .formTable{
          position: absolute;
          color: white;
          margin-left: 32vw;
          margin-top: 13vh;
          font-size: 3vh;
          width: 36vw;
         }

         .formQuests{
          width: 35%;
          padding-top:4vh;
         }

         .formAns{
           width: 65%;
           padding-top:4vh;
         }

         .inputFail{
           height: 1.5vh;
           width:1.5vh;
           margin-left: 0vh;
           margin-top: 0vh;
           visibility: hidden;
         }
    </style>
  </head>
  <body>

    <div class="form" id="formBlock">
      <form id="myForm">
        <table class="formTable">
          <tr>
            <td align="center" colspan="2" style="font-size: 5vh">
            CONSULTATION FORM
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="fnameFail" class="inputFail" src="Product-Images/inputFail.png">
              First Name
            </td>
            <td class="formAns">
              <input type="text" id="firstName" name="First_Name" size="40" placeholder="First Name Required">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="lnameFail" class="inputFail" src="Product-Images/inputFail.png">
              Last Name
            </td>
            <td class="formAns">
              <input type="text" id="lastName" name="Last_Name" size="40" placeholder="Last Name Required">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="branchFail" class="inputFail" src="Product-Images/inputFail.png">
              Local Branch
            </td>
            <td class="formAns">
              <select name="Branch" id="branch">
               <option value="">-------------------------Optional-------------------------</option>
               <option value="Ottawa">Ottawa</option>
               <option value="Toronto">Toronto</option>
               <option value="Montreal">Montreal</option>
             </select>
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="addressFail" class="inputFail" src="Product-Images/inputFail.png">
              Address
            </td>
            <td class="formAns">
              <input type="text" id="address" name="Address" size="40" placeholder="Optional">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="emailFail" class="inputFail" src="Product-Images/inputFail.png">
              Email
            </td>
            <td class="formAns">
              <input type="text" id="email" name="Email" size="40" placeholder="Email Required">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="phoneFail" class="inputFail" src="Product-Images/inputFail.png">
              Phone Number
            </td>
            <td class="formAns">
              <input type="text" id="phoneNumber" name="Phone_Number" size="40" placeholder="(###)###-#### Required">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="dateFail" class="inputFail" src="Product-Images/inputFail.png">
              Consultation Date
            </td>
            <td class="formAns">
              <input style="text-align:center" type="text" maxlength="2" id="day" name="Day" size="2" placeholder="DD"> <input style="text-align:center" type="text" maxlength="2" id="month" name="Month" size="2" placeholder="MM"> <input style="text-align:center" type="text" maxlength="4" id="year" name="Year" size="4" placeholder="YYYY">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="timeFail" class="inputFail" src="Product-Images/inputFail.png">
              Consultation Time
            </td>
            <td class="formAns">
              <select id="meetTime" name="Time">
               <option value="">-------------------------Required-------------------------</option>
               <option value="6:00 - 6:30">6:00pm - 6:30pm</option>
               <option value="6:00 - 6:30">6:30pm - 7:00pm</option>
               <option value="6:00 - 6:30">7:00pm - 7:30pm</option>
               <option value="6:00 - 6:30">7:30pm - 8:00pm</option>
               <option value="6:00 - 6:30">8:00pm - 8:30pm</option>
               <option value="6:00 - 6:30">8:30pm - 9:00pm</option>
               <option value="6:00 - 6:30">9:00pm - 9:30pm</option>
               <option value="6:00 - 6:30">9:30pm - 10:00pm</option>
             </select>
            </td>
          </tr>
        </table>
      </form>
      <button class="hoverLink" type="button" onclick="closeForm()" style="width: 9vh; border: none; margin-left: 2vh; margin-top: 11vh; font-size:5vh"> x </button>
      <button onclick="formCheck()" type="button" class="hoverLink" style=" margin-top:85vh; margin-left:42.5vw; width: 15vw; border-radius: 3vh;" >
        <center> SUBMIT → </center>
      </button>
    </div>

    <div id="projecButtonHolder" style="width:100vw; height:100vh; position:fixed; z-index:5; left:0vw; top:0vh; transition:0.5s; display:none;">
      <div id="fadingDiv" style="opacity:0; transition: 1s;">
        <button onclick="closeProjects()" style="width:100vw; height:100vh; position:fixed; background-color: black; opacity:0.8;">
          <button onclick="closeProjects()" class="hoverLink" type="button" onclick="closeForm()" style="width: 4.5vw; border: none; margin-left: 93.5vw; margin-top: 2vh; font-size:5vh"> x </button>
        </button>
        <div style="position:fixed; width:60vw; height: 60vh; margin-left:20vw; margin-top: 20vh; background-color: black">
          <a href="basement.html" style="margin-top:1vh; margin-left:0.66vw;" class="projectButtons">BASEMENT</a>
          <a href="flooring.html" style="margin-top:1vh; margin-left:30.32vw;" class="projectButtons">FLOORING</a>
          <a href="deck.html" style="margin-top:30.5vh; margin-left:0.66vw;" class="projectButtons">DECKING</a>
          <a href="shed.html" style="margin-top:30.5vh; margin-left:30.32vw;" class="projectButtons">SHEDDING</a>
        </div>
      </div>
    </div>

    <div id = "popDownHeader" class="popupHeader" style="background-color:white; opacity:0;"> </div>
    <div class="popupHeader">
      <a href="index.html"><div class="popupheaderLogo"> <img src="Product-Images/CGLogoBlack.png" style="height:8vh; width:auto;"> </div> </a>
      <a class="headerLinksB" href="index.html" style="position:absolute; font-size:3vh; margin-left:30vw; margin-top:5vh;" >Capital G Project Management Inc.</a>
      <table class="popupHeaderTable">
        <tr>
          <td class="popupPageNames">
            <a class="headerLinksB" href="index.html">
              HOME
            </a>
          </td>
            <td class="popupSlashes">/</td>
          <td onclick="openProjects()" class="popupPageNames">
            SERVICES
          </td>
            <td class="popupSlashes">/</td>
          <td class="popupPageNames">
            <a class="headerLinksB" href="images.html">
              IMAGES
            </a>
          </td>
            <td class="popupSlashes">/</td>
          <td class="popupPageNames">
            <a class="headerLinksB" href="aboutUs.html">
              ABOUT
            </a>
          </td>
          </tr>
      </table>
    </div>

    <img src="Product-Images/woodBack.png" style="position:absolute; width:102vw; left:-2vw; top:-2vh; height:82vh;">
    <img src="Product-Images/placeholder.jpg" style="width:40vw; height:60vh; position:absolute; margin-left:30vw; margin-top:47.5vh; z-index:2;">
    <div style="width:5vw; height:60vh; position:absolute; margin-left:25vw; margin-top:47.5vh; z-index:2; background-color:lightgray;"> </div>
    <div style="width:5vw; height:60vh; position:absolute; margin-left:70vw; margin-top:47.5vh; z-index:2; background-color:lightgray;"> </div>
    <div style="position:absolute; width:100vw; height:5vh; margin-top:25vh; font-size:8vh; padding-top:5vh; padding-bottom:5vh; color:black;"><center>Our Business | Our Passion </center></div>

    <div style="width:50vw; position:absolute; margin-left:25vw; margin-top:110vh; font-size:3vh; padding-top:5vh; padding-bottom:5vh;">
      Capital G Project Management Incorporated is a Southern-Ontario based local renovation company. Our business was founded upon our CEO, Ganeshram Paramananthan’s passion for renovation and desire to build up middle-class homes and lifestyles in the local community. Fulfilling the household desires of hundreds of satisfied clients across Ontario, we do everything in our power to provide you with optimal service at an affordable price.
      <div style="font-size:5vh; padding-top: 7vh; padding-bottom: 5vh;">Built on our Ardor for Renovation </div>
      After Capital G Project Management Inc.’s founding in 2004, breaking into the renovation industry, our business took on very small flooring renovation projects for local friends and family. At that time, all service was done in search of experience and fueled by our love for construction, we worked hard whenever we had time off our day-jobs. Our clients paid for the materials required to complete their projects however, we didn’t earn a cent in labour revenue.
    </div>

    <video style="width:60vw; height: 72vh; position: absolute; left:20vw; margin-top: 185vh;" controls> <source src="Product-Images/IA-projectVideo.mp4" type="video/mp4"> </video>

    <div style="width:50vw; position:absolute; margin-left:25vw; margin-top:260vh; font-size:3vh; padding-top:5vh; padding-bottom:5vh;">
      When we opened, our domain of expertise was very narrow, only having the knowledge and confidence to accept flooring projects. We had to learn everything though research and experience, we didn’t have enough capital for training and had no resources to waste on trial and error. After 16 years of service and experience under our belts, we have built a large network of contract employees with varying domains of specialized expertise. We now offer a wide variety of renovation projects and have developed a strong reputation in our community.
    </div>

    <div style="position:absolute; margin-top:297vh;">
      <div style="width:60vw; position:relative; margin-left:20vw;">
        <div class="dropdowns">
          <button id="readingButton3" class="hoverLinkInverse" style="border-radius:1vh; float:right;" value="closed" onclick="overviewAppear('hiddenOverview3', 'movingOverview3', 'readingButton3', '-14.5vh')">
            Read More
          </button>
          <div>How Do We Get Clients Involved In Their Renovation Projects</div>
          <div id="hiddenOverview3" style="font-size:2.25vh; margin-top:2vh; display:none; overflow:hidden;">
            <div id="movingOverview3" style=" opacity:0; margin-top:-14.5vh; transition:2s; ">
              Client Input is an essential in providing any service. At Capital G Project Management Incorporated, it is our utmost priority to ensure the satisfaction of our client. As such, it is essential to incorporate them into the planning and execution process of their renovation project. To begin, we conduct a project consultation with our client to find their needs, style preferences, and budget. Then we work directly alongside them in meetings to develop 3D virtual models of their project’s structure and decide on materials. Clients receive a detailed understanding of the project as well as opportunities for periodic inspection and feedback on our work throughout.
            </div>
          </div>
        </div>

        <div class="dropdowns" style="border-bottom:solid; border-color:lightgray;">
          <button id="readingButton4" class="hoverLinkInverse" style="border-radius:1vh; float:right;" value="closed" onclick="overviewAppear('hiddenOverview4', 'movingOverview4', 'readingButton4', '-13vh')">
            Read More
          </button>
          <div>Hear It From Our Satisfied Customers</div>
          <div id="hiddenOverview4" style="font-size:2.25vh; margin-top:2vh; display:none; overflow:hidden;">
            <div id="movingOverview4" style=" opacity:0; margin-top:-13vh; transition:2s; ">
              “I really felt that this project and all the decisions that came with it were my own.” ~ Sobhitha Balaskanthan<br><br>
              “The support I received from staff was great and the results are phenomenal.” ~ Maya Krishnamoorthi<br><br>
              “These projects really do hold on for the long-term. It’s been 12 years and it’s never once given me trouble.” ~ Raj Mohan
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="mySlides">
          <center>
            <div class="numbertext">1 / 6</div>
            <img src="Product-Images/Niel.jpg" style="height:60vh;">
          </center>
        </div>

        <div class="mySlides">
          <center>
          <div class="numbertext">2 / 6</div>
          <img src="Product-Images/ganeshram.jpg" style="height:60vh;">
          </center>
        </div>

        <div class="mySlides">
          <center>
          <div class="numbertext">3 / 6</div>
          <img src="Product-Images/Tharun.jpg" style="height:60vh;">
          </center>
        </div>


        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        <center>
          <div style="position:absolute; top:53vh; left: 25vw;">
            <div class="column" id="dot1" onclick="currentSlide(1)">
            </div>
            <div class="column" id="dot2" onclick="currentSlide(2)">
            </div>
            <div class="column" id="dot3" onclick="currentSlide(3)">
            </div>
          </div>
        </center>
      </div>

      <table style="width:60vw; position:relative; margin-left:20vw; margin-top:5vh; font-size:3vh;">
        <tr>
          <td align="center" style="border-right:solid; font-size:3vh; padding:3vw;">
            Niel Anthonipillai <br>
            <div id="hiddenOverview" style="font-size:2.25vh; margin-top:4vh; display:none; overflow:hidden;">
              <div id="movingOverview" style=" opacity:0; margin-top:-10.5vh; transition:2s; ">
                Niel is a full time Electrical Engineer working, he works a pleathora of contract projects for Capital G Project Management Incorporated. With many years of knowledge and experience in the electrical field, Niel takes responsibility of our electrical appliance needs. He also trains our employees in jobs such as wiring and lighting to improve our company's range of expertise.
              </div>
            </div>
            <button id="readingButton" class="hoverLinkInverse" style="border-radius:1vh; margin-top:4vh;" value="closed" onclick="overviewAppear('hiddenOverview', 'movingOverview', 'readingButton', '-10.5vh'); currentSlide(1)">
              Read More
            </button>
          </td>

          <td align="center" style="font-size:3vh; padding:3vw;">
            Ganeshram Paramananthan <br>
            <div id="hiddenOverview1" style="font-size:2.25vh; margin-top:4vh; display:none; overflow:hidden;">
              <div id="movingOverview1" style=" opacity:0; margin-top:-10.5vh; transition:2s; ">
                Mr. Paramananthan, the founder and CEO of Capital G Project Management Incorporated, is also a key contributor to our work force. Taking care of the planning, client-communication, ressource management, and company affairs, Mr. Ganeshram has taken on many responsibilitiesin the company. Aside from that, he is an important contributor to our on-scene renovation team.
              </div>
            </div>
            <button id="readingButton1" class="hoverLinkInverse" style="border-radius:1vh; margin-top:4vh;" value="closed" onclick="overviewAppear('hiddenOverview1', 'movingOverview1', 'readingButton1', '-10.5vh'); currentSlide(2)">
              Read More
            </button>
          </td>

          <td align="center" style="border-left:solid; font-size:3vh; padding:3vw;">
            Tharun Ganeshram <br>
            <div id="hiddenOverview2" style="font-size:2.25vh; margin-top:4vh; display:none; overflow:hidden;">
              <div id="movingOverview2" style=" opacity:0; margin-top:-10.5vh; transition:2s; ">
                Tharun, son of Capital G Project Management Incorporated's CEO is a part-time worker on all of the company's projects. He specialises in the development of 2D and 3D graphic models of each project, indicating and annotating their dimensions, styles, materials, and structures. In addition to this, he is another important contributor to our on-scene renovation team.
              </div>
            </div>
            <button id="readingButton2" class="hoverLinkInverse" style="border-radius:1vh; margin-top:4vh;" value="closed" onclick="overviewAppear('hiddenOverview2', 'movingOverview2', 'readingButton2', '-10.5vh'); currentSlide(3)">
              Read More
            </button>
          </td>
        </tr>
      </table>

      <button onclick="openForm()" type="button" class="hoverLink" style=" margin-top:5vh; margin-left:34vw; width: 32vw;" >
        <center> BOOK A PROJECT CONSULTATION WITH US → </center>
      </button>

      <div style="margin-top:20vh; background-image:url('Product-Images/woodBack.png'); padding-top: 5vh; padding-bottom: 5vh; padding-left: 2.5vw; width:97.5vw;">
        <a href="https://www.facebook.com/ganesh.paramananthan"><img src="Product-Images/facebookIcon.png" style="width:5vh; height:5vh; border-radius:1vh; position: absolute; margin-left:38vw; margin-top:10vh;"> </a>
        <a href="index.html"><img src="Product-Images/CGLogoBlack.png" style="width:8vh; height:8vh; border-radius:1vh; position: absolute; margin-left:43vw; margin-top:9vh;"> </a>
        <div style="font-size:2vh; margin-left: 60vw; margin-top: 10vh; position:absolute;"> ©2004-2020 All Rights Reserved To Capital G Project Management Incorporated® </div>
        <div style="font-size:3vh"><b> Contact Information</b></div>
        <br>
        Phone Number: (613) 808 - 9463
        <br>
        <br>
        Email: ganesh.para@gmail.com
        <br>
        <br>
        Primary Location: 181 Brambling Way
        <br>
        <br>
        Mailing Address: K2J 5V2
      </div>
    </div>

  <script>
  //functions for appearing and disappearing of service page links
  function closeProjects() {
    document.getElementById("fadingDiv").style.opacity="0"
    setTimeout(function(){
      document.getElementById("projecButtonHolder").style.display="none"
    }, 1000);
  }

  function openProjects() {
    document.getElementById("projecButtonHolder").style.display="block"
    setTimeout(function(){
      document.getElementById("fadingDiv").style.opacity="1"
    }, 40);
  }

  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

//takes the slide index value(which image should be displayed), makes all images dissappear, then makes solely the chosen image display. Makes all dot buttons have background with only border, then makes the corresponding button a full circle
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
        var dotName = "dot" + (i + 1)
        console.log(dotName);
        document.getElementById(dotName).style.backgroundImage = "url('https://img.pngio.com/white-border-support-campaign-twibbon-white-circle-border-400_400.png')";
    }
    slides[slideIndex-1].style.display = "block";
    var thisDot = "dot" + slideIndex;
    document.getElementById(thisDot).style.backgroundImage = "url('https://i.dlpng.com/static/png/6426444_preview.png')";
  }

  window.onscroll = function() {headerColor()};
  var header = document.getElementById("popDownHeader");
  function headerColor(){
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      header.style.opacity = "1";
    } else {
      header.style.opacity = "0";
      console.log(header);
    }
  }

  //make hidden overview appear
  function overviewAppear(idA, idB, idC, dist) {
    var hiddenTextBox = document.getElementById(idA)
    var movingTextBox = document.getElementById(idB)
    var distanceUp = dist
    var appearing= document.getElementById(idC).value;
    console.log(appearing);
    console.log(idA);
    console.log(idB);
    console.log(idC);
    console.log(dist);

    if (appearing == "closed") {
      hiddenTextBox.style.display = "block";
      setTimeout(function(){
        movingTextBox.style.opacity = 1;
        movingTextBox.style.marginTop = "0vh";
      }, 40);
      document.getElementById(idC).innerHTML="Read Less";
      document.getElementById(idC).value = "open";
    }
    else {
      movingTextBox.style.opacity = 0;
      movingTextBox.style.marginTop = distanceUp;
      setTimeout(function(){
        hiddenTextBox.style.display = "none";
      }, 1430);
      document.getElementById(idC).innerHTML="Read More";
      document.getElementById(idC).value = "closed";
    }
  }

  //form functions
  function openForm(){
    formBlock=document.getElementById("formBlock");
    formBlock.style.left = "0vw";
  }

  function closeForm(){
    formBlock=document.getElementById("formBlock");
    formBlock.style.left = "100vw";
  }

  //Code for form submission
    function formCheck(){
      var fname, lname, email, phone, date, meetTime, success;
      fname=document.getElementById("firstName").value;
      lname=document.getElementById("lastName").value;
      email=document.getElementById("email").value;
      phone=document.getElementById("phoneNumber").value;
      day=document.getElementById("day").value;
      month=document.getElementById("month").value;
      year=document.getElementById("year").value;
      meetTime=document.getElementById("meetTime").value;
      success=true;

      gmail=email.includes("@gmail.com");
      hmail=email.includes("@hotmail.com");
      ymail=email.includes("@yahoo.com");
      y2mail=email.includes("@yahoo.ca");
      omail=email.includes("@outlook.com");

      var leap;
      var leapA = year % 4;
      var leapB = year % 100;
      var leapC = year % 400;
      if (leapA==0 && leapB!=0 || leapC==0) {leap=true;}
      else {leap=false;}
      console.log(leap);

      var validDay=true
      if (month==01 || month==03 || month==05 || month==07 || month==08 || month==10 || month==12) {
        if(0>=day || day>=32){
          validDay= false;
        }
      }
       else if(month==02){
         if(leap==true){
           if(0>=day || day>=30){
             validDay= false;
           }
         }
         else{
           if(0>=day || day>=29){
             validDay= false;
           }
         }
       }
       else{
         if(0>=day || day>=31){
           validDay= false;
         }
       }

      if(fname=="") {document.getElementById("fnameFail").style.visibility="visible"; success=false;}
        else {document.getElementById("fnameFail").style.visibility="hidden";}
      if(lname=="") {document.getElementById("lnameFail").style.visibility="visible"; success=false;}
        else {document.getElementById("lnameFail").style.visibility="hidden";}
      if(gmail==false  && hmail==false && ymail==false && y2mail==false && omail==false ) {document.getElementById("emailFail").style.visibility="visible"; success=false;}
        else {document.getElementById("emailFail").style.visibility="hidden";}
      if(phone=="") {document.getElementById("phoneFail").style.visibility="visible"; success=false;}
        else {document.getElementById("phoneFail").style.visibility="hidden";}
      if(month>=13||0>=month||2019>=year||validDay==false||isNaN(day)==true||isNaN(month)==true||isNaN(year)==true) {document.getElementById("dateFail").style.visibility="visible"; success=false;}
        else {document.getElementById("dateFail").style.visibility="hidden";}
      if(meetTime=="") {document.getElementById("timeFail").style.visibility="visible"; success=false;}
        else {document.getElementById("timeFail").style.visibility="hidden";}

      if (success==true){SubForm()}
    }

    function SubForm (){
      $.ajax({
          url:'https://api.apispreadsheets.com/data/2793/',
          type:'post',
          data:$("#myForm").serializeArray(),
          success: function(){
            alert("Form Data Submitted :)")
          },
          error: function(){
            alert("There was an error :(")
          }
      });
        setTimeout(function(){closeForm();}, 400);
    }

    function search(){
      var searchValue=document.getElementById("renoSearch").value;
      searchValue=searchValue.toLowerCase();
      console.log(searchValue);
      if (searchValue=="basement" || searchValue=="deck" || searchValue=="flooring" || searchValue=="shed"){
        window.location.href = searchValue + ".html";
      }
        else if (searchValue=="home"){window.location.href = "index.html";}
        else if (searchValue=="about us"){window.location.href = "aboutUs.html";}
        else if (searchValue=="images"){window.location.href = "images.html";}
        else{alert("This Search Doesn't Correspond To A Page Of Our Site. Please Input A Valid Search");}
    }
  </script>
  <script
    src="https://code.jquery.com/jquery-3.4.1.js";
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=";
    crossorigin="anonymous">;
  </script>
  </body>
</html>
