<html>
  <head>
    <title> Flooring </title>
    <style>

      img {
        vertical-align: middle;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        left: 53vw;
        top: 297vh;
        position: absolute;
        width: 40vw;
        z-index: 1;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 42%;
        width: auto;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Six columns side by side */
      .column {
        margin-left: 1vw;
        float: left;
        width: 3.5vh;
        height: 3.5vh;
        position:relative;
        align: center;
        background-image: url("https://img.pngio.com/white-border-support-campaign-twibbon-white-circle-border-400_400.png");
        background-size: 100% 100%;
      }

      .column:hover{
        cursor:pointer;
      }

    /*Header CSS*/
      table.popupHeaderTable {
        height: 10vh;
        background-color: none;
        border: none;
        color: black;
        z-index: 3;
        margin-left: 71vw;
        margin-top: 1.5vh;
      }

      .popupHeader {
        position: fixed;
        width: 101vw;
        height: 13vh;
        z-index: 3;
        background-color: white;
        transition: 0.5s;
        margin-top: -2vh;
        margin-left: -1vw;
        z-index: 3;
      }

      .popupHeaderLogo {
        height: 10vh;
        background-color: none;
        border: none;
        z-index: 2;
        position: absolute;
        margin-left: 2vw;
        margin-top: 3vh;
      }

      a.headerLinksB {
        color: black;
        text-decoration: none;
      }

      a.headerLinksB:hover{
        color: gray;
        cursor: pointer;
      }

      td.popupPageNames {
        text-align: center;
        vertical-align: middle;
        font-size: 2.25vh;
        z-index: 2;
        padding-right: 1vw;
      }

      .popupPageNames:hover{
        color: gray;
        cursor: pointer;
      }

      td.popupSlashes {
        text-align: center;
        vertical-align: middle;
        font-size: 7vh;
        z-index: 2;
        padding-right: 1vw;
      }

      .projectImages{
        width: 40vw;
        height: 60vh;
        margin-left: 10vw;
        position: absolute;
      }

      .hoverLink{
        position: absolute;
        border:solid;
        border-width:0.5vh;
        border-color: white;
        padding-top: 1.5vh;
        padding-bottom: 1.5vh;
        padding-left: 1vw;
        padding-right: 1vw;
        font-size:2.5vh;
        color:white;
        background-color: black;
        transition: 0.4s;
        cursor:pointer;
      }

      .hoverLink:hover{
        background-color: white;
        color: black;
        border-color: black;
      }

      .hoverLinkInverse{
        border:solid;
        border-width:0.5vh;
        border-color: black;
        padding-top: 1vh;
        padding-bottom: 1vh;
        padding-left: 1vw;
        padding-right: 1vw;
        font-size:2.25vh;
        color:black;
        background-color: white;
        transition: 0.4s;
        cursor:pointer;
      }

      .hoverLinkInverse:hover{
        background-color: black;
        color: white;
        border-color: white;
      }

      .dropdowns{
        width:70vw;
        padding-top: 5vh;
        padding-bottom: 5vh;
        font-size: 3vh;
        border-top: solid;
        border-color: lightgray;
        text-align: left;
      }

      .projectButtons{
        width: 28vw;
        height: 16vh;
        border:solid;
        border-color: white;
        color:white;
        font-size: 6vh;
        border-width: 1vh;
        background-color: black;
        position: fixed;
        transition: 0.5s;
        text-decoration: none;
        text-align: center;
        padding-top:10vh;
      }

      .projectButtons:hover{
        background-color: white;
        color: black;
        border-color: black;
      }

      /*Form Elements*/
        .form{
          position: fixed;
          background-color: black;
          height: 100vh;
          width: 45vw;
          z-index: 3;
          left: 100vw;
          transition: 1s;
        }

         .formTable{
          position: absolute;
          color: white;
          margin-left: 5.5vw;
          margin-top: 13vh;
          font-size: 3vh;
          width: 36vw;
         }

         .formQuests{
          width: 35%;
          padding-top:4vh;
         }

         .formAns{
           width: 65%;
           padding-top:4vh;
         }

         .inputFail{
           height: 1.5vh;
           width:1.5vh;
           margin-left: 0vh;
           margin-top: 0vh;
           visibility: hidden;
         }
    </style>
  </head>
  <body>

    <div class="form" id="formBlock">
      <form id="myForm">
        <table class="formTable">
          <tr>
            <td align="center" colspan="2" style="font-size: 5vh">
            CONSULTATION FORM
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="fnameFail" class="inputFail" src="Product-Images/inputFail.png">
              First Name
            </td>
            <td class="formAns">
              <input type="text" id="firstName" name="First_Name" size="40" placeholder="First Name Required">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="lnameFail" class="inputFail" src="Product-Images/inputFail.png">
              Last Name
            </td>
            <td class="formAns">
              <input type="text" id="lastName" name="Last_Name" size="40" placeholder="Last Name Required">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="branchFail" class="inputFail" src="Product-Images/inputFail.png">
              Local Branch
            </td>
            <td class="formAns">
              <select name="Branch" id="branch">
               <option value="">-------------------------Optional-------------------------</option>
               <option value="Ottawa">Ottawa</option>
               <option value="Toronto">Toronto</option>
               <option value="Montreal">Montreal</option>
             </select>
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="addressFail" class="inputFail" src="Product-Images/inputFail.png">
              Address
            </td>
            <td class="formAns">
              <input type="text" id="address" name="Address" size="40" placeholder="Optional">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="emailFail" class="inputFail" src="Product-Images/inputFail.png">
              Email
            </td>
            <td class="formAns">
              <input type="text" id="email" name="Email" size="40" placeholder="Email Required">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="phoneFail" class="inputFail" src="Product-Images/inputFail.png">
              Phone Number
            </td>
            <td class="formAns">
              <input type="text" id="phoneNumber" name="Phone_Number" size="40" placeholder="(###)###-#### Required">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="dateFail" class="inputFail" src="Product-Images/inputFail.png">
              Consultation Date
            </td>
            <td class="formAns">
              <input style="text-align:center" type="text" maxlength="2" id="day" name="Day" size="2" placeholder="DD"> <input style="text-align:center" type="text" maxlength="2" id="month" name="Month" size="2" placeholder="MM"> <input style="text-align:center" type="text" maxlength="4" id="year" name="Year" size="4" placeholder="YYYY">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="timeFail" class="inputFail" src="Product-Images/inputFail.png">
              Consultation Time
            </td>
            <td class="formAns">
              <select id="meetTime" name="Time">
               <option value="">-------------------------Required-------------------------</option>
               <option value="6:00 - 6:30">6:00pm - 6:30pm</option>
               <option value="6:00 - 6:30">6:30pm - 7:00pm</option>
               <option value="6:00 - 6:30">7:00pm - 7:30pm</option>
               <option value="6:00 - 6:30">7:30pm - 8:00pm</option>
               <option value="6:00 - 6:30">8:00pm - 8:30pm</option>
               <option value="6:00 - 6:30">8:30pm - 9:00pm</option>
               <option value="6:00 - 6:30">9:00pm - 9:30pm</option>
               <option value="6:00 - 6:30">9:30pm - 10:00pm</option>
             </select>
            </td>
          </tr>
        </table>
      </form>
      <button class="hoverLink" type="button" onclick="closeForm()" style="width: 9vh; border: none; margin-left: 2vh; margin-top: 11vh; font-size:5vh"> x </button>
      <button onclick="formCheck()" type="button" class="hoverLink" style=" margin-top:85vh; margin-left:10vw; width: 15vw; border-radius: 3vh;" >
        <center> SUBMIT → </center>
      </button>
    </div>

    <div id="projecButtonHolder" style="width:100vw; height:100vh; position:fixed; z-index:5; left:0vw; top:0vh; transition:0.5s; display:none;">
      <div id="fadingDiv" style="opacity:0; transition: 1s;">
        <button onclick="closeProjects()" style="width:100vw; height:100vh; position:fixed; background-color: black; opacity:0.8;">
          <button onclick="closeProjects()" class="hoverLink" type="button" onclick="closeForm()" style="width: 4.5vw; border: none; margin-left: 93.5vw; margin-top: 2vh; font-size:5vh"> x </button>
        </button>
        <div style="position:fixed; width:60vw; height: 60vh; margin-left:20vw; margin-top: 20vh; background-color: black">
          <a href="basement.html" style="margin-top:1vh; margin-left:0.66vw;" class="projectButtons">BASEMENT</a>
          <a href="flooring.html" style="margin-top:1vh; margin-left:30.32vw;" class="projectButtons">FLOORING</a>
          <a href="deck.html" style="margin-top:30.5vh; margin-left:0.66vw;" class="projectButtons">DECKING</a>
          <a href="shed.html" style="margin-top:30.5vh; margin-left:30.32vw;" class="projectButtons">SHEDDING</a>
        </div>
      </div>
    </div>

    <div id = "popDownHeader" class="popupHeader">
      <a href="index.html"><div class="popupheaderLogo"> <img src="Product-Images/CGLogoBlack.png" style="height:8vh; width:auto;"> </div> </a>
      <a class="headerLinksB" href="index.html" style="position:absolute; font-size:3vh; margin-left:30vw; margin-top:5vh;" >Capital G Project Management Inc.</a>
      <table class="popupHeaderTable">
        <tr>
          <td class="popupPageNames">
            <a class="headerLinksB" href="index.html">
              HOME
            </a>
          </td>
            <td class="popupSlashes">/</td>
          <td onclick="openProjects()" class="popupPageNames">
            SERVICES
          </td>
            <td class="popupSlashes">/</td>
          <td class="popupPageNames">
            <a class="headerLinksB" href="images.html">
              IMAGES
            </a>
          </td>
            <td class="popupSlashes">/</td>
          <td class="popupPageNames">
            <a class="headerLinksB" href="aboutUs.html">
              ABOUT
            </a>
          </td>
          </tr>
      </table>
    </div>

    <img class="projectImages" style="margin-top:20vh" src="Product-Images/flooring2.jpg">
    <div style="margin-top:18.5vh; font-size:3vh; color:white; border:solid; border-color:black; margin-left:8vw; position:absolute; background-color:white; padding-left:0.5vw; padding-right:0.5vw; opacity:0.7;"> HARDWOOD FLOORING </div>
    <div style="margin-top:18.5vh; font-size:3vh; color:black; border:solid; border-color:black; margin-left:8vw; position:absolute; background-color:none; padding-left:0.5vw; padding-right:0.5vw;"> HARDWOOD FLOORING </div>
    <img class="projectImages" style="margin-top:85vh" src="Product-Images/flooring1.jpg">
    <div style="margin-top:83.5vh; font-size:3vh; color:white; border:solid; border-color:black; margin-left:8vw; position:absolute; background-color:white; padding-left:0.5vw; padding-right:0.5vw; opacity:0.7;"> CARPET FLOORING </div>
    <div style="margin-top:83.5vh; font-size:3vh; color:black; border:solid; border-color:black; margin-left:8vw; position:absolute; background-color:none; padding-left:0.5vw; padding-right:0.5vw;"> CARPET FLOORING </div>
    <img class="projectImages" style="margin-top:150vh" src="Product-Images/basement2.jpg">
    <div style="margin-top:148.5vh; font-size:3vh; color:white; border:solid; border-color:black; margin-left:8vw; position:absolute; background-color:white; padding-left:0.5vw; padding-right:0.5vw; opacity:0.7;"> TILE FLOORING </div>
    <div style="margin-top:148.5vh; font-size:3vh; color:black; border:solid; border-color:black; margin-left:8vw; position:absolute; background-color:none; padding-left:0.5vw; padding-right:0.5vw;"> TILE FLOORING </div>
    <img class="projectImages" style="margin-top:215vh" src="Product-Images/flooring6.jpg">
    <div style="margin-top:213.5vh; font-size:3vh; color:white; border:solid; border-color:black; margin-left:8vw; position:absolute; background-color:white; padding-left:0.5vw; padding-right:0.5vw; opacity:0.7;"> VINYL FLOORING </div>
    <div style="margin-top:213.5vh; font-size:3vh; color:black; border:solid; border-color:black; margin-left:8vw; position:absolute; background-color:none; padding-left:0.5vw; padding-right:0.5vw;"> VINYL FLOORING </div>

      <div id="stickDiv" style="margin-top:40vh; position: fixed; left:59vw;">
        <div style="position: absolute; margin-top:2vh; border:solid; border-width:1vh; border-color: black; padding-top: 4vh; padding-bottom: 9.5vh; padding-left: 5vh; padding-right: 5vh; width: 27vw; font-size:4vh; color:black;" >
          FLOORING & RENOVATION
        </div>
        <div style="position: absolute; margin-top:0.5vh; margin-left:3vw; background-color:black; padding-top: 0.5vh; padding-bottom: 0.5vh; padding-left: 1vw; padding-right: 1vw; width: 13vw; font-size:3vh; color:white;" >
          Replace & Refurbish
        </div>
        <button onclick="openForm()" type="button" class="hoverLink" style=" margin-top:13vh; margin-left:3vw; width: 15vw;" >
          <center> WORK WITH US → </center>
        </button>
        <div style="position: absolute; margin-top:25.5vh; margin-left:3vw; background-color:white; width: 25vw; font-size:2.5vh; color:black;" >
          Price Range: $2000 to $10 000 <br> <br>
          <div style="font-size:2vh;margin-left:1vw;"><i>*Additions Not Included </i><br><br></div>
        </div>
      </div>

    <img src="Product-Images/lineBreak.png" style="position:absolute; margin-top:278vh; color:black; height:2vh; width:84vw; margin-left:8vw;">

    <div id="placeMarker" style="position: absolute; margin-top:188vh;"> </div>
    <div id="boxPlaceMarker" style="position: absolute; margin-top:228vh;"> </div>

    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="Product-Images/flooring6.jpg" style="width:100%; height:60vh;">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="Product-Images/flooring2.jpg" style="width:100%; height:60vh;">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="Product-Images/basement2.jpg" style="width:100%; height:60vh;">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="Product-Images/flooring7.jpg" style="width:100%; height:60vh;">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="Product-Images/flooring5.jpg" style="width:100%; height:60vh;">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="Product-Images/flooring1.jpg" style="width:100%; height:60vh;">
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      <center>
        <div style="position:absolute; top:53vh; left: 11.5vw;">
          <div class="column" id="dot1" onclick="currentSlide(1)">
          </div>
          <div class="column" id="dot2" onclick="currentSlide(2)">
          </div>
          <div class="column" id="dot3" onclick="currentSlide(3)">
          </div>
          <div class="column" id="dot4" onclick="currentSlide(4)">
          </div>
          <div class="column" id="dot5" onclick="currentSlide(5)">
          </div>
          <div class="column" id="dot6" onclick="currentSlide(6)">
          </div>
        </div>
      </center>
    </div>

    <div style="width:40vw; left: 7vw; position:absolute; top: 310vh;">
      <center>
        <div style="font-size:2.5vh;">
          OVERVIEW
        </div>
        <div style="font-size:3vh; margin-top:4vh;">
          A Variety of Durable Flooring Options to Fit your Home
        </div>
        <div id="hiddenOverview" style="font-size:2.25vh; margin-top:4vh; display:none; overflow:hidden;">
          <div id="movingOverview" style=" opacity:0; margin-top:-10.5vh; transition:2s; ">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
          </div>
        </div>
        <button id="readingButton" class="hoverLinkInverse" style="border-radius:1vh; margin-top:4vh;" value="closed" onclick="overviewAppear('hiddenOverview', 'movingOverview', 'readingButton', '-10.5vh')">
          Read More
        </button>
      </center>
    </div>

    <div style="width:100vw; top:377vh; position:absolute;">
      <center>

        <div class="dropdowns">
          <button id="readingButton1" class="hoverLinkInverse" style="border-radius:1vh; float:right;" value="closed" onclick="overviewAppear('hiddenOverview1', 'movingOverview1', 'readingButton1', '-10.5vh')">
            Read More
          </button>
          <div>How Does Our Business Plan Our Projects</div>
          <div id="hiddenOverview1" style="font-size:2.25vh; margin-top:2vh; display:none; overflow:hidden;">
            <div id="movingOverview1" style=" opacity:0; margin-top:-10.5vh; transition:2s; ">
              Planning is the key to a successful project. We at Capital G Project Management want to provide you with the greatest possible outcome for your renovation projects. Thus, we take our planning very seriously and involve you in every step of the way. Before jumping into the project, we have a few consultations with our clients to look into their price range, desired style, and layout ideas. After taking on the renovation, we must measure out the desired area of renovation such that we can start planning our layout. We create 2D and 3D graphic rendering of the project and check it with our clients. Only then do we even get our materials.
            </div>
          </div>
        </div>

        <div class="dropdowns">
          <button id="readingButton2" class="hoverLinkInverse" style="border-radius:1vh; float:right;" value="closed" onclick="overviewAppear('hiddenOverview2', 'movingOverview2', 'readingButton2', '-10.5vh')">
            Read More
          </button>
          <div>What Materials May Be Required For This Service</div>
          <div id="hiddenOverview2" style="font-size:2.25vh; margin-top:2vh; display:none; overflow:hidden;">
            <div id="movingOverview2" style=" opacity:0; margin-top:-10.5vh; transition:2s; ">
              <ul>
                <li>Hardwood (dependent on the area to be covered)</li>
                <li>Carpet (dependent on the area to be covered)</li>
                <li>Tiles (dependent on the area to be covered)</li>
                <li>Vinyl (dependent on the area to be covered)</li>
                <li>Staples/Adhesive Glue + Gun for Application  (relative to flooring quantity) </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="dropdowns">
          <button id="readingButton3" class="hoverLinkInverse" style="border-radius:1vh; float:right;" value="closed" onclick="overviewAppear('hiddenOverview3', 'movingOverview3', 'readingButton3', '-10.5vh')">
            Read More
          </button>
          <div>How Do We Ensure You Get The Lowest Possible Pricing</div>
          <div id="hiddenOverview3" style="font-size:2.25vh; margin-top:2vh; display:none; overflow:hidden;">
            <div id="movingOverview3" style=" opacity:0; margin-top:-10.5vh; transition:2s; ">
              Nobody likes to pay more than they need to. That is why at Capital G Project Management, we are committed to saving our clients’ money. We love our jobs and work for passion, that is why we charge very little in terms of labour fees. In addition to that, we have you pay the lowest possible cost for materials and provide you detailed receipts for everything we purchase. Going the extra mile to save you money, we use our contractor discounts at all renovation stores and give you the savings. With us, you get the bank for your buck.
            </div>
          </div>
        </div>

        <div class="dropdowns" style="border-bottom:solid; border-color:lightgray;">
          <button id="readingButton4" class="hoverLinkInverse" style="border-radius:1vh; float:right;" value="closed" onclick="overviewAppear('hiddenOverview4', 'movingOverview4', 'readingButton4', '-10.5vh')">
            Read More
          </button>
          <div>How Does Our Business Make Sure You're Satisfied</div>
          <div id="hiddenOverview4" style="font-size:2.25vh; margin-top:2vh; display:none; overflow:hidden;">
            <div id="movingOverview4" style=" opacity:0; margin-top:-10.5vh; transition:2s; ">
              At Capital G Project Management Incorporated, the satisfaction of our clients is our top priority. Renovation is our passion and we want to ensure that you are happy with the results of our work together. To do so, we make sure to involve you in all our planning whether it’s concerning style, layout, material, project add-ons, or any other decision making opportunities. We will run you through the details of our work and give you opportunities for periodic inspection and feedback.
            </div>
          </div>
        </div>
      </center>
      <div style="margin-top:10vh; background-image:url('Product-Images/woodBack.png'); padding: 5vh;">
        <a href="https://www.facebook.com/ganesh.paramananthan"><img src="Product-Images/facebookIcon.png" style="width:5vh; height:5vh; border-radius:1vh; position: absolute; margin-left:38vw; margin-top:10vh;"> </a>
        <a href="index.html"><img src="Product-Images/CGLogoBlack.png" style="width:8vh; height:8vh; border-radius:1vh; position: absolute; margin-left:43vw; margin-top:9vh;"> </a>
        <div style="font-size:2vh; margin-left: 60vw; margin-top: 10vh; position:absolute;"> ©2004-2020 All Rights Reserved To Capital G Project Management Incorporated® </div>
        <div style="font-size:3vh"><b> Contact Information</b></div>
        <br>
        Phone Number: (613) 808 - 9463
        <br>
        <br>
        Email: ganesh.para@gmail.com
        <br>
        <br>
        Primary Location: 181 Brambling Way
        <br>
        <br>
        Mailing Address: K2J 5V2
      </div>
    </div>
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
//takes the slide index value(which image should be displayed), makes all images dissappear, then makes solely the chosen image display. Makes all dot buttons have background with only border, then makes the corresponding button a full circle
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
        var dotName = "dot" + (i + 1)
        console.log(dotName);
        document.getElementById(dotName).style.backgroundImage = "url('https://img.pngio.com/white-border-support-campaign-twibbon-white-circle-border-400_400.png')";
    }
    slides[slideIndex-1].style.display = "block";
    var thisDot = "dot" + slideIndex;
    document.getElementById(thisDot).style.backgroundImage = "url('https://i.dlpng.com/static/png/6426444_preview.png')";
  }

  const line = document.getElementById("placeMarker");
  var textBoxPlace = document.getElementById("boxPlaceMarker");
  var textBox = document.getElementById("stickDiv");
  window.onscroll = function() {divDisplacementLock()};
//holds floating div within its boundary of movement using scroll distance
  function divDisplacementLock() {
    var lineOffset = line.offsetTop;
    var stopPosition = textBoxPlace.offsetTop;
    if (document.body.scrollTop > lineOffset || document.documentElement.scrollTop > lineOffset) {
      textBox.style.position = "absolute";
      textBox.style.marginTop = stopPosition + "px";
    } else {
      textBox.style.position = "fixed";
      textBox.style.marginTop = "40vh";
    }
  }

  //make hidden overview appear
  function overviewAppear(idA, idB, idC, dist) {
    var hiddenTextBox = document.getElementById(idA)
    var movingTextBox = document.getElementById(idB)
    var distanceUp = dist
    var appearing= document.getElementById(idC).value;
    console.log(appearing);
    console.log(idA);
    console.log(idB);
    console.log(idC);
    console.log(dist);

    if (appearing == "closed") {
      hiddenTextBox.style.display = "block";
      setTimeout(function(){
        movingTextBox.style.opacity = 1;
        movingTextBox.style.marginTop = "0vh";
      }, 40);
      document.getElementById(idC).innerHTML="Read Less";
      document.getElementById(idC).value = "open";
    }
    else {
      movingTextBox.style.opacity = 0;
      movingTextBox.style.marginTop = distanceUp;
      setTimeout(function(){
        hiddenTextBox.style.display = "none";
      }, 1430);
      document.getElementById(idC).innerHTML="Read More";
      document.getElementById(idC).value = "closed";
    }
  }

  function closeProjects() {
    document.getElementById("fadingDiv").style.opacity="0"
    setTimeout(function(){
      document.getElementById("projecButtonHolder").style.display="none"
    }, 1000);
  }

  function openProjects() {
    document.getElementById("projecButtonHolder").style.display="block"
    setTimeout(function(){
      document.getElementById("fadingDiv").style.opacity="1"
    }, 40);
  }

  //form functions
  function openForm(){
    formBlock=document.getElementById("formBlock");
    formBlock.style.left = "55vw";
  }

  function closeForm(){
    formBlock=document.getElementById("formBlock");
    formBlock.style.left = "100vw";
  }

  //Code for form submission
    function formCheck(){
      var fname, lname, email, phone, date, meetTime, success;
      fname=document.getElementById("firstName").value;
      lname=document.getElementById("lastName").value;
      email=document.getElementById("email").value;
      phone=document.getElementById("phoneNumber").value;
      day=document.getElementById("day").value;
      month=document.getElementById("month").value;
      year=document.getElementById("year").value;
      meetTime=document.getElementById("meetTime").value;
      success=true;

      gmail=email.includes("@gmail.com");
      hmail=email.includes("@hotmail.com");
      ymail=email.includes("@yahoo.com");
      y2mail=email.includes("@yahoo.ca");
      omail=email.includes("@outlook.com");

      var leap;
      var leapA = year % 4;
      var leapB = year % 100;
      var leapC = year % 400;
      if (leapA==0 && leapB!=0 || leapC==0) {leap=true;}
      else {leap=false;}
      console.log(leap);

      var validDay=true
      if (month==01 || month==03 || month==05 || month==07 || month==08 || month==10 || month==12) {
        if(0>=day || day>=32){
          validDay= false;
        }
      }
       else if(month==02){
         if(leap==true){
           if(0>=day || day>=30){
             validDay= false;
           }
         }
         else{
           if(0>=day || day>=29){
             validDay= false;
           }
         }
       }
       else{
         if(0>=day || day>=31){
           validDay= false;
         }
       }

      if(fname=="") {document.getElementById("fnameFail").style.visibility="visible"; success=false;}
        else {document.getElementById("fnameFail").style.visibility="hidden";}
      if(lname=="") {document.getElementById("lnameFail").style.visibility="visible"; success=false;}
        else {document.getElementById("lnameFail").style.visibility="hidden";}
      if(gmail==false  && hmail==false && ymail==false && y2mail==false && omail==false ) {document.getElementById("emailFail").style.visibility="visible"; success=false;}
        else {document.getElementById("emailFail").style.visibility="hidden";}
      if(phone=="") {document.getElementById("phoneFail").style.visibility="visible"; success=false;}
        else {document.getElementById("phoneFail").style.visibility="hidden";}
      if(month>=13||0>=month||2019>=year||validDay==false||isNaN(day)==true||isNaN(month)==true||isNaN(year)==true) {document.getElementById("dateFail").style.visibility="visible"; success=false;}
        else {document.getElementById("dateFail").style.visibility="hidden";}
      if(meetTime=="") {document.getElementById("timeFail").style.visibility="visible"; success=false;}
        else {document.getElementById("timeFail").style.visibility="hidden";}

      if (success==true){SubForm()}
    }

    function SubForm (){
      $.ajax({
          url:'https://api.apispreadsheets.com/data/2793/',
          type:'post',
          data:$("#myForm").serializeArray(),
          success: function(){
            alert("Form Data Submitted :)")
          },
          error: function(){
            alert("There was an error :(")
          }
      });
        setTimeout(function(){closeForm();}, 400);
    }

    function search(){
      var searchValue=document.getElementById("renoSearch").value;
      searchValue=searchValue.toLowerCase();
      console.log(searchValue);
      if (searchValue=="basement" || searchValue=="deck" || searchValue=="flooring" || searchValue=="shed"){
        window.location.href = searchValue + ".html"
      }
      else{alert("This Search Doesn't Correspond To A Page Of Our Site. Please Input A Valid Search")}
    }
  </script>
  <script
    src="https://code.jquery.com/jquery-3.4.1.js";
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=";
    crossorigin="anonymous">;
  </script>
  </body>
</html>
