<html>
  <head>
    <title> Customizable Deck </title>
    <style>

    /*Header CSS*/
      table.popupHeaderTable {
        height: 10vh;
        background-color: none;
        border: none;
        color: black;
        z-index: 3;
        margin-left: 71vw;
        margin-top: 1.5vh;
      }

      .popupHeader {
        position: fixed;
        width: 101vw;
        height: 13vh;
        z-index: 3;
        background-color: white;
        transition: 0.5s;
        margin-top: -2vh;
        margin-left: -1vw;
      }

      .popupHeaderLogo {
        height: 10vh;
        background-color: none;
        border: none;
        z-index: 2;
        position: absolute;
        margin-left: 2vw;
        margin-top: 3vh;
      }

      a.headerLinksB {
        color: black;
        text-decoration: none;
      }

      a.headerLinksB:hover{
        color: gray;
        cursor: pointer;
      }

      td.popupPageNames {
        text-align: center;
        vertical-align: middle;
        font-size: 2.25vh;
        z-index: 2;
        padding-right: 1vw;
      }

      .popupPageNames:hover{
        color: gray;
        cursor: pointer;
      }

      td.popupSlashes {
        text-align: center;
        vertical-align: middle;
        font-size: 7vh;
        z-index: 2;
        padding-right: 1vw;
      }

      .hoverLink{
        position: absolute;
        border:solid;
        border-width:0.5vh;
        border-color: white;
        padding-top: 1.5vh;
        padding-bottom: 1.5vh;
        padding-left: 1vw;
        padding-right: 1vw;
        width: 15vw;
        font-size:2.5vh;
        color:white;
        background-color: black;
        transition: 0.4s;
        cursor:pointer;
      }

      .hoverLink:hover{
        background-color: white;
        color: black;
        border-color: black;
      }

      .hoverLinkInverse{
        border:solid;
        border-width:0.5vh;
        border-color: black;
        padding-top: 1vh;
        padding-bottom: 1vh;
        padding-left: 1vw;
        padding-right: 1vw;
        font-size:2.25vh;
        color:black;
        background-color: white;
        transition: 0.4s;
        cursor:pointer;
      }

      .hoverLinkInverse:hover{
        background-color: black;
        color: white;
        border-color: white;
      }

      .projectButtons{
        width: 28vw;
        height: 16vh;
        border:solid;
        border-color: white;
        color:white;
        font-size: 6vh;
        border-width: 1vh;
        background-color: black;
        position: fixed;
        transition: 0.5s;
        text-decoration: none;
        text-align: center;
        padding-top:10vh;
      }

      .projectButtons:hover{
        background-color: white;
        color: black;
        border-color: black;
      }

      /* Image gallery CSS*/
      .hiddenGallery{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        height: 100%;
        width:auto;
        opacity:0;
      }

      td.locations{
        color: black;
        font-size: 4vh;
        background-color: white;
        padding-left: 2vw;
        padding-right: 2vw;
        transition: 1s;
      }

      .smallHover:hover{
        opacity: 0.7;
      }
    </style>
  </head>
  <body>

    <div id="projecButtonHolder" style="width:100vw; height:100vh; position:fixed; z-index:5; left:0vw; top:0vh; transition:0.5s; display:none;">
      <div id="fadingDiv" style="opacity:0; transition: 1s;">
        <button onclick="closeProjects()" style="width:100vw; height:100vh; position:fixed; background-color: black; opacity:0.8;">
          <button onclick="closeProjects()" class="hoverLink" type="button" onclick="closeForm()" style="width: 4.5vw; border: none; margin-left: 93.5vw; margin-top: 2vh; font-size:5vh"> x </button>
        </button>
        <div style="position:fixed; width:60vw; height: 60vh; margin-left:20vw; margin-top: 20vh; background-color: black">
          <a href="basement.html" style="margin-top:1vh; margin-left:0.66vw;" class="projectButtons">BASEMENT</a>
          <a href="flooring.html" style="margin-top:1vh; margin-left:30.32vw;" class="projectButtons">FLOORING</a>
          <a href="deck.html" style="margin-top:30.5vh; margin-left:0.66vw;" class="projectButtons">DECKING</a>
          <a href="shed.html" style="margin-top:30.5vh; margin-left:30.32vw;" class="projectButtons">SHEDDING</a>
        </div>
      </div>
    </div>

    <div id = "popDownHeader" class="popupHeader">
      <a href="index.html"><div class="popupheaderLogo"> <img class="smallHover" src="Product-Images/CGLogoBlack.png" style="height:8vh; width:auto;"> </div> </a>
      <a class="headerLinksB" href="index.html" style="position:absolute; font-size:3vh; margin-left:30vw; margin-top:5vh;" >Capital G Project Management Inc.</a>
      <table class="popupHeaderTable">
        <tr>
          <td class="popupPageNames">
            <a class="headerLinksB" href="index.html">
              HOME
            </a>
          </td>
            <td class="popupSlashes">/</td>
          <td onclick="openProjects()" class="popupPageNames">
            SERVICES
          </td>
            <td class="popupSlashes">/</td>
          <td class="popupPageNames">
            <a class="headerLinksB" href="images.html">
              IMAGES
            </a>
          </td>
            <td class="popupSlashes">/</td>
          <td class="popupPageNames">
            <a class="headerLinksB" href="aboutUs.html">
              ABOUT
            </a>
          </td>
          </tr>
      </table>
    </div>

    <div style="position:fixed; top:12vh; width:102vw; margin-left: -1vw; height:60vh; background-color:black; z-index:3;">
      <center>
        <img src="Product-Images/Image-Icon2.png" id="introImage" class="hiddenGallery" style="opacity:1">
        <img src="Product-Images/deck1.jpg" id="deck1" class="hiddenGallery">
        <img src="Product-Images/deck2.jpg" id="deck2" class="hiddenGallery">
        <img src="Product-Images/deck3.jpg" id="deck3" class="hiddenGallery">
        <img src="Product-Images/deck4.jpg" id="deck4" class="hiddenGallery">
        <img src="Product-Images/deck5.jpg" id="deck5" class="hiddenGallery">
        <img src="Product-Images/deck6.jpg" id="deck6" class="hiddenGallery">
        <img src="Product-Images/deck7.jpg" id="deck7" class="hiddenGallery">
        <img src="Product-Images/deck8.jpg" id="deck8" class="hiddenGallery">
        <img src="Product-Images/deck9.jpg" id="deck9" class="hiddenGallery">
        <img src="Product-Images/deck10.jpg" id="deck10" class="hiddenGallery">
        <img src="Product-Images/deck11.jpg" id="deck11" class="hiddenGallery">
        <img src="Product-Images/deck12.jpg" id="deck12" class="hiddenGallery">
        <img src="Product-Images/deck13.jpg" id="deck13" class="hiddenGallery">
        <img src="Product-Images/deck14.jpg" id="deck14" class="hiddenGallery">
        <img src="Product-Images/shed1.jpg" id="shed1" class="hiddenGallery">
        <img src="Product-Images/shed2.jpg" id="shed2" class="hiddenGallery">
        <img src="Product-Images/shed3.jpg" id="shed3" class="hiddenGallery">
        <img src="Product-Images/shed4.jpg" id="shed4" class="hiddenGallery">
        <img src="Product-Images/shed5.jpg" id="shed5" class="hiddenGallery">
        <img src="Product-Images/shed6.jpg" id="shed6" class="hiddenGallery">
        <img src="Product-Images/shed7.jpg" id="shed7" class="hiddenGallery">
        <img src="Product-Images/flooring1.jpg" id="flooring1" class="hiddenGallery">
        <img src="Product-Images/flooring2.jpg" id="flooring2" class="hiddenGallery">
        <img src="Product-Images/flooring3.jpg" id="flooring3" class="hiddenGallery">
        <img src="Product-Images/flooring4.jpg" id="flooring4" class="hiddenGallery">
        <img src="Product-Images/flooring5.jpg" id="flooring5" class="hiddenGallery">
        <img src="Product-Images/flooring6.jpg" id="flooring6" class="hiddenGallery">
        <img src="Product-Images/flooring7.jpg" id="flooring7" class="hiddenGallery">
        <img src="Product-Images/basement1.jpg" id="basement1" class="hiddenGallery">
        <img src="Product-Images/basement2.jpg" id="basement2" class="hiddenGallery">
        <img src="Product-Images/basement3.jpg" id="basement3" class="hiddenGallery">
        <img src="Product-Images/basement4.jpg" id="basement4" class="hiddenGallery">
        <img src="Product-Images/basement5.jpg" id="basement5" class="hiddenGallery">
        <img src="Product-Images/basement6.jpg" id="basement6" class="hiddenGallery">
        <img src="Product-Images/basement7.jpg" id="basement7" class="hiddenGallery">
      </center>
    </div>

    <div id="controlbarA" style="position:fixed; margin-top:12vh; margin-left:80vw; width:20vw; height:58vh; background-color:black; display:none; z-index:4">
      <button style=" width:15vw; margin-top:5vh;" onclick="displayImageGallery('flooring')" class="hoverLink"><center> FLOORING IMAGES </center></button>
      <button style=" width:15vw; margin-top:15vh" onclick="displayImageGallery('basement')" class="hoverLink"><center> BASEMENT IMAGES </center></button>
      <button style=" width:15vw; margin-top:25vh" onclick="displayImageGallery('all')" class="hoverLink"><center> ALL IMAGES </center></button>
      <button style=" width:15vw; margin-top:35vh" onclick="displayImageGallery('shed')" class="hoverLink"><center> SHED IMAGES </center></button>
      <button style=" width:15vw; margin-top:45vh" onclick="displayImageGallery('deck')" class="hoverLink"><center> DECK IMAGES </center></button>
    </div>


    <table style="position:absolute; height: 24vh; margin-top:73vh; margin-left:2.5vw;">
      <tr>
        <td class="locations" align="center" v-align="center"> <button style=" width:15vw;" onclick="displayImageGallery('flooring')" class="hoverLinkInverse"><center> FLOORING <br> RENOVATION IMAGES </center></button></td>
        <td class="locations" align="center" v-align="center"> <button style=" width:15vw;" onclick="displayImageGallery('basement')" class="hoverLinkInverse"><center> BASEMENT <br> RENOVATION IMAGES </center></button></td>
        <td class="locations" align="center" v-align="center"> <button style=" width:15vw;" onclick="displayImageGallery('all')" class="hoverLinkInverse"><center> ALL <br> RENOVATION IMAGES </center></button></td>
        <td class="locations" align="center" v-align="center"> <button style=" width:15vw;" onclick="displayImageGallery('shed')" class="hoverLinkInverse"><center> SHED <br> RENOVATION IMAGES </center></button></td>
        <td class="locations" align="center" v-align="center"> <button style=" width:15vw;" onclick="displayImageGallery('deck')" class="hoverLinkInverse"><center> DECK <br> RENOVATION IMAGES </center></button></td>
      </tr>
    </table>

      <div id="flooringTable" style="position:absolute; width:100vw; height: 24vh; margin-top:73vh; margin-left:-2vw; background-color: white; display:none;">
        <center>
          <table style="height: 24vh;">
              <tr>
                <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('flooring1')" align="center" v-align="center">
                  <img class="smallHover" src="Product-Images/flooring1.jpg" id="smallflooring1" style="height:90%">
                </td>
                <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('flooring2')" align="center" v-align="center">
                  <img class="smallHover" src="Product-Images/flooring2.jpg" id="smallflooring2" style="height:90%">
                </td>
                <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('flooring3')" align="center" v-align="center">
                  <img class="smallHover" src="Product-Images/flooring3.jpg" id="smallflooring3" style="height:90%">
                </td>
                <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('flooring4')" align="center" v-align="center">
                  <img class="smallHover" src="Product-Images/flooring4.jpg" id="smallflooring4" style="height:90%">
                </td>
                <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('flooring5')" align="center" v-align="center">
                  <img class="smallHover" src="Product-Images/flooring5.jpg" id="smallflooring5" style="height:90%">
                </td>
                <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('flooring6')" align="center" v-align="center">
                  <img class="smallHover" src="Product-Images/flooring6.jpg" id="smallflooring6" style="height:90%">
                </td>
                <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('flooring7')" align="center" v-align="center">
                  <img class="smallHover" src="Product-Images/flooring7.jpg" id="smallflooring7" style="height:90%">
                </td>
              </tr>
          </table>
        </center>
      </div>

      <div id="shedTable" style="position:absolute; width:100vw; height: 24vh; margin-top:73vh; margin-left:-2vw; background-color: white; display:none;">
        <center>
          <table style="height: 24vh;">
            <tr>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('shed1')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/Shed1.jpg" id="smallshed1" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('shed2')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/Shed2.jpg" id="smallshed2" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('shed3')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/Shed3.jpg" id="smallshed3" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('shed4')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/Shed4.jpg" id="smallshed4" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('shed5')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/Shed5.jpg" id="smallshed5" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('shed6')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/Shed6.jpg" id="smallshed6" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('shed7')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/Shed7.jpg" id="smallshed7" style="height:90%">
              </td>
            </tr>
          </table>
        </center>
      </div>

      <div id="deckTable" style="position:absolute; width:100vw; height: 52vh; margin-top:73vh; margin-left:-2vw; background-color: white; display:none;">
        <center>
          <table style="height: 52vh;">
            <tr style="height:24vh">
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck1')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck1.jpg" id="smalldeck1" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck2')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck2.jpg" id="smalldeck2" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck3')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck3.jpg" id="smalldeck3" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck4')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck4.jpg" id="smalldeck4" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck5')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck5.jpg" id="smalldeck5" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck6')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck6.jpg" id="smalldeck6" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck7')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck7.jpg" id="smalldeck7" style="height:90%">
              </td>
            </tr>
            <tr style="height:24vh">
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck8')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck8.jpg" id="smalldeck8" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck9')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck9.jpg" id="smalldeck9" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck10')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck10.jpg" id="smalldeck10" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck11')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck11.jpg" id="smalldeck11" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck12')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck12.jpg" id="smalldeck12" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck13')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck13.jpg" id="smalldeck13" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck14')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck14.jpg" id="smalldeck14" style="height:90%">
              </td>
            </tr>
          </table>
        </center>
      </div>

      <div id="basementTable" style="position:absolute; width:100vw; height: 24vh; margin-top:73vh; margin-left:-2vw; background-color: white; display:none;">
        <center>
          <table style="height: 24vh;">
              <tr>
                <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('basement1')" align="center" v-align="center">
                  <img class="smallHover" src="Product-Images/basement1.jpg" id="smallbasement1" style="height:90%">
                </td>
                <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('basement2')" align="center" v-align="center">
                  <img class="smallHover" src="Product-Images/basement2.jpg" id="smallbasement2" style="height:90%">
                </td>
                <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('basement3')" align="center" v-align="center">
                  <img class="smallHover" src="Product-Images/basement3.jpg" id="smallbasement3" style="height:90%">
                </td>
                <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('basement4')" align="center" v-align="center">
                  <img class="smallHover" src="Product-Images/basement4.jpg" id="smallbasement4" style="height:90%">
                </td>
                <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('basement5')" align="center" v-align="center">
                  <img class="smallHover" src="Product-Images/basement5.jpg" id="smallbasement5" style="height:90%">
                </td>
                <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('basement6')" align="center" v-align="center">
                  <img class="smallHover" src="Product-Images/basement6.jpg" id="smallbasement6" style="height:90%">
                </td>
                <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('basement7')" align="center" v-align="center">
                  <img class="smallHover" src="Product-Images/basement7.jpg" id="smallbasement7" style="height:90%">
                </td>
              </tr>
          </table>
        </center>
      </div>

      <div id="allTable" style="position:absolute; width:100vw; height: 96vh; margin-top:73vh; margin-left:-2vw; background-color: white; display:none;">
        <center>
          <table style=" height: 96vh;">
            <tr>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('basement1')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/basement1.jpg" id="smallbasement1" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('basement2')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/basement2.jpg" id="smallbasement2" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('basement3')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/basement3.jpg" id="smallbasement3" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('basement4')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/basement4.jpg" id="smallbasement4" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('basement5')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/basement5.jpg" id="smallbasement5" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('basement6')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/basement6.jpg" id="smallbasement6" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('basement7')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/basement7.jpg" id="smallbasement7" style="height:90%">
              </td>
            </tr>
            <tr style="height:24vh">
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck1')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck1.jpg" id="smalldeck1" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck2')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck2.jpg" id="smalldeck2" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck3')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck3.jpg" id="smalldeck3" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck4')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck4.jpg" id="smalldeck4" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck5')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck5.jpg" id="smalldeck5" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck6')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck6.jpg" id="smalldeck6" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck7')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck7.jpg" id="smalldeck7" style="height:90%">
              </td>
            </tr>
            <tr style="height:24vh">
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck8')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck8.jpg" id="smalldeck8" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck9')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck9.jpg" id="smalldeck9" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck10')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck10.jpg" id="smalldeck10" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck11')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck11.jpg" id="smalldeck11" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck12')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck12.jpg" id="smalldeck12" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck13')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck13.jpg" id="smalldeck13" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('deck14')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/deck14.jpg" id="smalldeck14" style="height:90%">
              </td>
            </tr>
            <tr>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('flooring1')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/flooring1.jpg" id="smallflooring1" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('flooring2')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/flooring2.jpg" id="smallflooring2" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('flooring3')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/flooring3.jpg" id="smallflooring3" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('flooring4')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/flooring4.jpg" id="smallflooring4" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('flooring5')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/flooring5.jpg" id="smallflooring5" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('flooring6')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/flooring6.jpg" id="smallflooring6" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('flooring7')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/flooring7.jpg" id="smallflooring7" style="height:90%">
              </td>
            </tr>
            <tr>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('shed1')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/Shed1.jpg" id="smallshed1" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('shed2')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/Shed2.jpg" id="smallshed2" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('shed3')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/Shed3.jpg" id="smallshed3" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('shed4')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/Shed4.jpg" id="smallshed4" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('shed5')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/Shed5.jpg" id="smallshed5" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('shed6')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/Shed6.jpg" id="smallshed6" style="height:90%">
              </td>
              <td style="padding-left:0.5vw; padding-right:0.5vw; height:22vh;" onclick="displayMyImage('shed7')" align="center" v-align="center">
                <img class="smallHover" src="Product-Images/Shed7.jpg" id="smallshed7" style="height:90%">
              </td>
            </tr>
          </table>
        </center>
      </div>
  <script>
  function displayImageGallery(tab) {
    var tableID = tab + "Table";
    console.log(tableID);

    document.getElementById("flooringTable").style.display = "none";
    document.getElementById("shedTable").style.display = "none";
    document.getElementById("deckTable").style.display = "none";
    document.getElementById("basementTable").style.display = "none";
    document.getElementById("allTable").style.display = "none";
    document.getElementById(tableID).style.display = "block";
    document.getElementById("controlbarA").style.display = "block";
  }

  function displayMyImage(Chosenimage) {
    console.log("worked")
    for (n = 1; n < 8; n++){
       var floorI = "flooring" + n;
       var shedI = "shed" + n;
       var basI = "basement" + n
      document.getElementById(floorI).style.opacity = "0";
      document.getElementById(shedI).style.opacity = "0";
      document.getElementById(basI).style.opacity = "0";
    }
    for (n = 1; n < 15; n++){
      document.getElementById("deck" + n).style.opacity = "0";
    }
    document.getElementById(Chosenimage).style.opacity = "1";
    document.getElementById("introImage").style.opacity = "0";
  }

  function closeProjects() {
    document.getElementById("fadingDiv").style.opacity="0";
    setTimeout(function(){
      document.getElementById("projecButtonHolder").style.display="none";
    }, 1000);
  }

  function openProjects() {
    document.getElementById("projecButtonHolder").style.display="block";
    setTimeout(function(){
      document.getElementById("fadingDiv").style.opacity="1";
    }, 40);
  }
  </script>
  </body>
</html>
