<html>
<head>
<title> Capital G Project Management Inc.</title>
<style>

  html {
    scroll-behavior: smooth;
    overflow: hidden;
  }

  body {
    background-image: url("https://us.123rf.com/450wm/dvarg/dvarg1710/dvarg171000237/88356773-sfondo-astratto-tecnologia-geometrica-texture-nera-con-ombra-trama-di-sfondo-semplice.jpg?ver=6");
  }

  h1 {
    color: white;
    z-index: 2;
    margin-top: 30vh;
    position:absolute;
    font-size: 7.7vh;
    width: 100vw;
  }

  .placeholder {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: -1;
  }

  .anchor {
    width: 3vw;
    height: 30vh;
    position: fixed;
    z-index: 2;
    margin-top:30vh;
    margin-left: 0.5vw;
    background-color: none;
    color: white;
    font-size: 5vh;
  }

  .header {
    background-color: black;
    opacity: 0.4;
    width: 100vw;
    height: 13vh;
    z-index: 1;
    position: absolute;
    margin-top: -1vh;
  }

  .popupHeader {
    position: fixed;
    width: 101vw;
    height: 10vh;
    z-index: 1;
    background-color: white;
    transition: 0.5s;
    margin-top: -15vh;
    margin-left: -1vw;
  }

  a.headerLinks {
    color: white;
    text-decoration: none;
  }

  a.headerLinks:hover{
    color: gray;
    cursor: pointer;
  }
  a.headerLinksB {
    color: black;
    text-decoration: none;
  }

  a.headerLinksB:hover{
    color: gray;
    cursor: pointer;
  }

  table.headerTable {
    height: 13vh;
    background-color: none;
    border: none;
    color: white;
    z-index: 2;
    position: absolute;
    margin-left: 59vw;
    margin-top: -1vh;
  }

  table.popupHeaderTable {
    height: 10vh;
    background-color: none;
    border: none;
    color: black;
    z-index: 2;
    margin-left: 73vw;
  }

  .headerLogo {
    height: 13vh;
    background-color: none;
    border: none;
    z-index: 2;
    position: absolute;
    margin-left: 3vw;
    margin-top: 0.5vh;
  }

  .popupHeaderLogo {
    height: 10vh;
    background-color: none;
    border: none;
    z-index: 2;
    position: absolute;
    margin-left: 2vw;
    margin-top: 1.5vh;
  }

  td.pageNames {
    text-align: center;
    vertical-align: middle;
    font-size: 3vh;
    z-index: 2;
    padding-right: 2vw;
  }

  .pageNames:hover{
    color: gray;
    cursor: pointer;
  }

  td.slashes {
    text-align: center;
    vertical-align: middle;
    font-size: 10vh;
    z-index: 2;
    padding-right: 2vw;
  }

  td.popupPageNames {
    text-align: center;
    vertical-align: middle;
    font-size: 2.25vh;
    z-index: 2;
    padding-right: 1vw;
  }

  .popupPageNames:hover{
    color: gray;
    cursor: pointer;
  }

  td.popupSlashes {
    text-align: center;
    vertical-align: middle;
    font-size: 7vh;
    z-index: 2;
    padding-right: 1vw;
  }

  .companyNameBlock {
    border-radius: 2vw;
    background-color: black;
    opacity: 0.4;
    margin-left: 10vw;
    width: 80vw;
    height: 11vh;
    z-index: 1;
    position: absolute;
    margin-top: 29vh;
  }

  .imagesForGallary {
    width: 100vw;
    height: 100vh;
    position: absolute;
    transition-duration: 1s;
    z-index: -1;
  }

  .search {
      border-radius: 2vh;
      width: 70vw;
      height: 10vh;
      margin-top: 42vh;
      margin-left:12.5vw;
      background-color: white;
      font-size: 4vh;
      align-content: center;
      position: absolute;
    }

    .searchButton{
      background-image:url("Product-Images/searchButtonWhite.png");
      margin-top: 42vh;
      margin-left:83vw;
      width: 66px;
      height:72px;
      background-color: none;
      position: absolute;
    }

    .searchButton:hover{
      background-image:url("Product-Images/searchButtonBlack.png");
    }

  ::-webkit-input-placeholder{
       text-align: center;
    }

  option{
  width: 70vw;
  }

  .anchorButton{
    width: 0.2vw;
    height: 5vh;
    transition: 0.3s;
  }

  .anchorButton:hover{
    width: 0.6vw;
  }

  .arrow1{
    width: 5vw;
    margin-left: 47.5vw;
    margin-top: 70vh;
    z-index: 2;
    transition: 0.3s;
  }

  .arrow1:hover{
    width: 6vw;
  }

  .arrow2{
    width: 3vw;
    margin-left: 90vw;
    margin-top: 37vh;
    z-index: 2;
    transition: 0.3s;
  }

  .arrow2:hover{
    width: 4vw;
  }

  .anchors{
  position: absolute;
  }
  /*Project Containers*/

    .projectContainer{
      position: relative;
      background-color:black;
      height: 43vh;
      width: 33vw;
      overflow: hidden;
    }

    .projectHoverImage {
      opacity: 1;
      display: block;
      width: 100%;
      height: 43vh;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middleTextBox {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .projectContainer:hover .projectHoverImage{
      opacity: 0.3;
    }

    .projectContainer:hover .middleTextBox{
      opacity: 1;
    }

    .projectHoverText {
      background-color: white;
      color: black;
      font-size: 4vh;
      padding: 2vh 4vh;
      border-radius: 0.5vh;
    }

  .gmap_canvas{
    overflow: hidden;
    width: 100vw;
    height:57vh;
    margin-top:9vh;
    position: absolute;
  }

  .hoverLink{
    position: absolute;
    border:solid;
    border-width:0.5vh;
    border-color: white;
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
    padding-left: 1vw;
    padding-right: 1vw;
    width: 15vw;
    font-size:2.4vh;
    color:white;
    background-color: black;
    transition: 0.4s;
    cursor:pointer;
  }

  .hoverLink:hover{
    background-color: white;
    color: black;
    border-color: black;
  }

  td.locations{
    color: white;
    font-size: 4vh;
    border-left: solid;
    border-color: white;
  }
/*Form Elements*/
  .form{
    position: absolute;
    background-color: black;
    height: 100vh;
    width: 35vw;
    z-index: 3;
    left: 100vw;
    transition: 1s;
  }

   .formTable{
    position: absolute;
    color: white;
    margin-left: 0.5vw;
    margin-top: 13vh;
    font-size: 3vh;
    width: 36vw;
   }

   .formQuests{
    width: 35%;
    padding-top:4vh;
   }

   .formAns{
     width: 65%;
     padding-top:4vh;
   }

   .inputFail{
     height: 1.5vh;
     width:1.5vh;
     margin-left: 0vh;
     margin-top: 0vh;
     visibility: hidden;
   }

   .projectButtons{
     width: 28vw;
     height: 16vh;
     border:solid;
     border-color: white;
     color:white;
     font-size: 6vh;
     border-width: 1vh;
     background-color: black;
     position: fixed;
     transition: 0.5s;
     text-decoration: none;
     text-align: center;
     padding-top:10vh;
   }

   .projectButtons:hover{
     background-color: white;
     color: black;
     border-color: black;
   }

</style>
</head>
<body>

  <div id="projecButtonHolder" style="width:100vw; height:100vh; position:fixed; z-index:5; left:0vw; top:0vh; transition:0.5s; display:none;">
    <div id="fadingDiv" style="opacity:0; transition: 1s;">
      <button onclick="closeProjects()" style="width:100vw; height:100vh; position:fixed; background-color: black; opacity:0.8;">
        <button onclick="closeProjects()" class="hoverLink" type="button" onclick="closeForm()" style="width: 4.5vw; border: none; margin-left: 93.5vw; margin-top: 2vh; font-size:5vh"> x </button>
      </button>
      <div style="position:fixed; width:60vw; height: 60vh; margin-left:20vw; margin-top: 20vh; background-color: black">
        <a href="basement.html" style="margin-top:1vh; margin-left:0.66vw;" class="projectButtons">BASEMENT</a>
        <a href="flooring.html" style="margin-top:1vh; margin-left:30.32vw;" class="projectButtons">FLOORING</a>
        <a href="deck.html" style="margin-top:30.5vh; margin-left:0.66vw;" class="projectButtons">DECKING</a>
        <a href="shed.html" style="margin-top:30.5vh; margin-left:30.32vw;" class="projectButtons">SHEDDING</a>
      </div>
    </div>
  </div>

<div id="full div">
<div class="placeholder">
  <a name="1"> </a>
  <img class="imagesForGallary" id= "GallaryImage9" src="Product-Images/GallaryImage9.jpg">
  <img class="imagesForGallary" id= "GallaryImage8" src="Product-Images/GallaryImage8.jpg">
  <img class="imagesForGallary" id= "GallaryImage7" src="Product-Images/GallaryImage7.jpg">
  <img class="imagesForGallary" id= "GallaryImage6" src="Product-Images/GallaryImage6.jpg">
  <img class="imagesForGallary" id= "GallaryImage5" src="Product-Images/GallaryImage5.jpg">
  <img class="imagesForGallary" id= "GallaryImage4" src="Product-Images/GallaryImage4.jpg">
  <img class="imagesForGallary" id= "GallaryImage3" src="Product-Images/GallaryImage3.jpg">
  <img class="imagesForGallary" id= "GallaryImage2" src="Product-Images/GallaryImage2.jpg">
  <img class="imagesForGallary" id= "GallaryImage1" src="Product-Images/GallaryImage1.jpg">
</div>
<div class="header"> </div>
<a href="index.html"><div class="headerLogo"> <img src="Product-Images/CGLogoWhite.png" style="height:12vh; width:auto;"> </div></a>
<table class="headerTable">
  <tr>
      <td class="pageNames">
        <a class="headerLinks" href="index.html">
          HOME
        </a>
      </td>
      <td class="slashes">/</td>
    <td onclick="openProjects()" class="pageNames">
      SERVICES
    </td>
      <td class="slashes">/</td>
    <td class="pageNames">
      <a class="headerLinks" href="images.html">
        IMAGES
      </a>
    </td>
      <td class="slashes">/</td>
    <td class="pageNames">
      <a class="headerLinks" href="aboutUs.html">
        ABOUT
      </a>
    </td>
    </tr>
</table>

<div id = "popDownHeader" class="popupHeader">
  <a href="index.html"><div class="popupheaderLogo"> <img src="Product-Images/CGLogoBlack.png" style="height:8vh; width:auto;"> </div> </a>
  <a class="headerLinksB" href="index.html" style="position:absolute; font-size:3vh; margin-left:30vw; margin-top:3.5vh;" >Capital G Project Management Inc.</a>
  <table class="popupHeaderTable">
    <tr>
      <td class="popupPageNames">
        <a class="headerLinksB" href="index.html">
          HOME
        </a>
      </td>
        <td class="popupSlashes">/</td>
      <td onclick="openProjects()" class="popupPageNames">
        SERVICES
      </td>
        <td class="popupSlashes">/</td>
      <td class="popupPageNames">
        <a class="headerLinksB" href="images.html">
          IMAGES
        </a>
      </td>
        <td class="popupSlashes">/</td>
      <td class="popupPageNames">
        <a class="headerLinksB" href="aboutUs.html">
          ABOUT
        </a>
      </td>
      </tr>
  </table>
</div>

<center>
  <div class="companyNameBlock"> </div>
  <h1>CAPITAL G PROJECT MANAGEMENT INC.<h1>
</center>

<input list="renovationOptions" id="renoSearch" type="text" class="search" placeholder="You name it | We'll build it">
<datalist id="renovationOptions">
  <option value="basement">
  <option value="deck">
  <option value="flooring">
  <option value="shed">
</datalist>
<div onclick="search()" class="searchButton"></div>

<table class="anchor">
  <tr> <td> <a onclick="smoothTranisiton(1)"><img class="anchorButton" src="Product-Images/anchorButtons.png"></a></td></tr>
  <tr> <td> <a onclick="smoothTranisiton(2)"><img class="anchorButton" src="Product-Images/anchorButtons.png"></a></td></tr>
  <tr> <td> <a onclick="smoothTranisiton(3)"><img class="anchorButton" src="Product-Images/anchorButtons.png"></a></td></tr>
  <tr> <td> <a onclick="smoothTranisiton(4)"><img class="anchorButton" src="Product-Images/anchorButtons.png"></a></td></tr>
  <tr> <td> <a onclick="smoothTranisiton(5)"><img class="anchorButton" src="Product-Images/anchorButtons.png"></a></td></tr>
  <tr> <td> <a onclick="smoothTranisiton(6)"><img class="anchorButton" src="Product-Images/anchorButtons.png"></a></td></tr>
</table>

<div class="placeholder" style="margin-top:100vh;">
  <a class="anchors" name="2">
  <div style="position: absolute; top:21vh; left:5vw; background-color:none; border:solid; border-width:1vh; border-color: white; padding-top: 4vh; padding-bottom: 3vh; padding-left: 7vh; padding-right: 7vh; width: 43vw; font-size:6.5vh; color:white;" >
    HUNDREDS OF SATISFIED CLIENTS ACROSS ONTARIO
  </div>
  <div style="position: absolute; top:19.5vh; left:9vw; background-color:white; padding-top: 0.5vh; padding-bottom: 0.5vh; padding-left: 1vw; padding-right: 1vw; width: 17vw; font-size:3vh; color:black;" >
    <center>Efficient & Reliable Service</center>
  </div>
  <div style="position: absolute; top:55vh; left:9vw; width: 40vw; font-size:4vh; color:white;" >
    Since breaking into the industry in 2003, Capital G Project Management Inc. has been recognized as a dependable contractor. We’ve provided clients with a wide range of services for all their renovation needs. Whatever you have in mind, our professionals work to bring your dreams to life. Contact us to receive a free estimate or project consultation today.
  </div>
  <img style="position: absolute; width:39vw; height:auto; top:15vh; left:59vw; position: absolute;" src="Product-Images/OntarioProjects.png">
</div>

<div class="placeholder" style="margin-top:200vh;">
  <a class="anchors" name="3">
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe style="width:110vw; height:65vh; margin-top:-8vh; margin-left: -10vw; position: absolute;" src="https://www.google.com/maps/d/u/1/embed?mid=1IZpJt3E7z_bWMK_RyGUrAMsit7vjWMu2" frameborder="0" ></iframe>
      </div>
    </div>
    <div style="height: 34vh; width:100vw; margin-top:66vh; position: absolute; color:white">
      <div style="position: absolute; margin-top:5vh; margin-left:5vw; background-color:none; border:solid; border-width:1vh; border-color: white; padding-top: 4vh; padding-bottom: 11vh; padding-left: 5vh; padding-right: 5vh; width: 42vw; font-size:4vh; color:white;" >
        GEOGRAPHICAL BRANCHES OF SERVICE
      </div>
      <div style="position: absolute; margin-top:3.5vh; margin-left:8vw; background-color:white; padding-top: 0.5vh; padding-bottom: 0.5vh; padding-left: 1vw; padding-right: 1vw; width: 19vw; font-size:3vh; color:black;" >
        <center> Supporting Local Communities </center>
      </div>
      <a target="_blank" href="https://www.google.com/maps/d/u/0/viewer?ll=44.969355788613285%2C-76.22431738233608&z=7&mid=1IZpJt3E7z_bWMK_RyGUrAMsit7vjWMu2">
        <div class="hoverLink" style=" margin-top:16.5vh; margin-left:8vw;" >
          <center> WHERE DO YOU FALL → </center>
        </div>
      </a>
      <table style="position:absolute; height: 18vh; margin-top:7vh; margin-left:60vw;">
        <tr>
          <td class="locations" style="padding-left: 1.5vw; padding-right: 6vw;"> Ottawa <div style="font-size:3vh; margin-top:0.5vh"> Main Branch </div> </td>
          <td class="locations" style="padding-left: 1.5vw; padding-right: 6vw;"> Toronto <div style="font-size:3vh; margin-top:0.5vh"> Secondary Branch </div> </td>
          <td class="locations" style="padding-left: 1.5vw; padding-right: 6vw;"> Montreal <div style="font-size:3vh; margin-top:0.5vh"> Tertiary Branch </div> </td>
        </tr>
      </table>
      <!-- links to anchors on about page for eachof the branches -->
    </div>
</div>

<div class="placeholder" style="margin-top:300vh;">
  <a class="anchors" name="4">
    <center> <iframe id="calendar" style="width:60vw; height:85vh; margin-top:12vh; margin-left:3vw; position: absolute; border:solid 1px #777" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%234b58cb&amp;ctz=America%2FToronto&amp;src=Y184NmIyMDBnamRhOGt0cm9pNXRiZ2w1NWR2NEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23B39DDB" frameborder="0"></iframe></center>
    <div style="width:60vw; height:85vh; margin-top:12vh; margin-left:3vw; position: absolute;"> </div>
    <div style="position: absolute; margin-top:17vh; margin-left:65vw; background-color:none; border:solid; border-width:1vh; border-color: white; padding-top: 4vh; padding-bottom: 4vh; padding-left: 5vh; padding-right: 5vh; width: 27vw; font-size:4vh; color:white;" >
      PROJECT CONSULTATIONS
    </div>
    <div style="position: absolute; margin-top:15.5vh; margin-left:68vw; background-color:white; padding-top: 0.5vh; padding-bottom: 0.5vh; padding-left: 1vw; padding-right: 1vw; width: 14vw; font-size:3vh; color:black;" >
      <center>Get What <b> You </b> Want</center>
    </div>
    <table style="position:absolute; margin-top:37vh; margin-left:65vw; color:white; font-size:3vh; width:36vw; border-spacing: 0vh 3vh; ">
      <tr>
        <td colspan="4" style="width:12.5%; height:15vh;"></td>
        <td colspan="4" style="width:25%; height:15vh; font-size:3vh; padding-left: 1vw;" class="locations"> Monday <div style="font-size:2.5vh; margin-left:1vh; margin-top:1vh"> 6:00pm - 10:00pm </div> </td>
        <td colspan="4" style="width:25%; height:15vh; font-size:3vh; padding-left: 1vw;" class="locations"> Tuedsay <div style="font-size:2.5vh; margin-left:1vh; margin-top:1vh"> 6:00pm - 10:00pm </div> </td>
        <td colspan="4" style="width:25%; height:15vh; font-size:3vh; padding-left: 1vw;" class="locations"> Wednesday <div style="font-size:2.5vh; margin-left:1vh; margin-top:1vh"> 6:00pm - 10:00pm </div> </td>
        <td colspan="4" style="width:12.5%; height:15vh;"></td>
      </tr>
      <tr>
        <td colspan="5" style="width:25%; height:15vh; font-size:3vh; padding-left: 1vw;" class="locations"> Thursday <div style="font-size:2.5vh; margin-left:1vh; margin-top:1vh"> 6:00pm - 10:00pm </div> </td>
        <td colspan="5" style="width:25%; height:15vh; font-size:3vh; padding-left: 1vw;" class="locations"> Friday <div style="font-size:2.5vh; margin-left:1vh; margin-top:1vh"> 6:00pm - 10:00pm </div> </td>
        <td colspan="5" style="width:25%; height:15vh; font-size:3vh; padding-left: 1vw;" class="locations"> Saturday <div style="font-size:2.5vh; margin-left:1vh; margin-top:1vh"> 10:00am - 6:00pm </div> </td>
        <td colspan="5" style="width:25%; height:15vh; font-size:3vh; padding-left: 1vw;" class="locations"> Sunday <div style="font-size:2.5vh; margin-left:1vh; margin-top:1vh"> 10:00am - 6:00pm </div> </td>
      </tr>
    </table>
    <button onclick="openForm()" type="button" class="hoverLink" style=" margin-top:82vh; margin-left:76vw; width: 11vw; border-radius: 3vh;" >
      <center> BOOK NOW → </center>
    </button>
    <div class="form" id="formBlock">
      <form id="myForm">
        <table class="formTable">
          <tr>
            <td align="center" colspan="2" style="font-size: 5vh">
            CONSULTATION FORM
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="fnameFail" class="inputFail" src="Product-Images/inputFail.png">
              First Name
            </td>
            <td class="formAns">
              <input type="text" id="firstName" name="First_Name" size="40" placeholder="First Name Required">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="lnameFail" class="inputFail" src="Product-Images/inputFail.png">
              Last Name
            </td>
            <td class="formAns">
              <input type="text" id="lastName" name="Last_Name" size="40" placeholder="Last Name Required">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="branchFail" class="inputFail" src="Product-Images/inputFail.png">
              Local Branch
            </td>
            <td class="formAns">
              <select name="Branch" id="branch">
               <option value="">-------------------------Optional-------------------------</option>
               <option value="Ottawa">Ottawa</option>
               <option value="Toronto">Toronto</option>
               <option value="Montreal">Montreal</option>
             </select>
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="addressFail" class="inputFail" src="Product-Images/inputFail.png">
              Address
            </td>
            <td class="formAns">
              <input type="text" id="address" name="Address" size="40" placeholder="Optional">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="emailFail" class="inputFail" src="Product-Images/inputFail.png">
              Email
            </td>
            <td class="formAns">
              <input type="text" id="email" name="Email" size="40" placeholder="Email Required">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="phoneFail" class="inputFail" src="Product-Images/inputFail.png">
              Phone Number
            </td>
            <td class="formAns">
              <input type="text" id="phoneNumber" name="Phone_Number" size="40" placeholder="(###)###-#### Required">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="dateFail" class="inputFail" src="Product-Images/inputFail.png">
              Consultation Date
            </td>
            <td class="formAns">
              <input style="text-align:center" type="text" maxlength="2" id="day" name="Day" size="2" placeholder="DD"> <input style="text-align:center" type="text" maxlength="2" id="month" name="Month" size="2" placeholder="MM"> <input style="text-align:center" type="text" maxlength="4" id="year" name="Year" size="4" placeholder="YYYY">
            </td>
          </tr>
          <tr>
            <td class="formQuests">
              <img id="timeFail" class="inputFail" src="Product-Images/inputFail.png">
              Consultation Time
            </td>
            <td class="formAns">
              <select id="meetTime" name="Time">
               <option value="">-------------------------Required-------------------------</option>
               <option value="6:00 - 6:30">6:00pm - 6:30pm</option>
               <option value="6:00 - 6:30">6:30pm - 7:00pm</option>
               <option value="6:00 - 6:30">7:00pm - 7:30pm</option>
               <option value="6:00 - 6:30">7:30pm - 8:00pm</option>
               <option value="6:00 - 6:30">8:00pm - 8:30pm</option>
               <option value="6:00 - 6:30">8:30pm - 9:00pm</option>
               <option value="6:00 - 6:30">9:00pm - 9:30pm</option>
               <option value="6:00 - 6:30">9:30pm - 10:00pm</option>
             </select>
            </td>
          </tr>
        </table>
      </form>
      <button class="hoverLink" type="button" onclick="closeForm()" style="width: 9vh; border: none; margin-left: 2vh; margin-top: 11vh; font-size:5vh"> x </button>
      <button onclick="formCheck()" type="button" class="hoverLink" style=" margin-top:85vh; margin-left:10vw; width: 15vw; border-radius: 3vh;" >
        <center> SUBMIT → </center>
      </button>
    </div>
</div>

<div class="placeholder" style="margin-top:400vh;">
<a class="anchors" name="5">
<table style="margin-top: 11vh; margin-left: 3vw">
  <tr>
    <td>
      <div class="projectContainer">
        <img src="Product-Images/GallaryImage2.jpg" class="projectHoverImage">
        <div class="middleTextBox">
          <div class="projectHoverText"><a href="flooring.html" class="headerLinksB">Flooring Replacement</a></div>
        </div>
      </div>
    </td>
    <td>
      <div class="projectContainer" style="padding-left:1vh; padding-right:1vh;">
        <img src="Product-Images/GallaryImage7.jpg" class="projectHoverImage">
        <div class="middleTextBox">
          <div class="projectHoverText"><a href="basement.html" class="headerLinksB">Basement Remodelling</a></div>
        </div>
      </div>
    </td>
    <td rowspan="2" align="center" style=" background-color:none; width:25vw; font-size:8vh;">
      <div style="position: absolute; margin-top:-40vh; margin-left:0vw; background-color:none; border:solid; border-width:1vh; border-color: white; padding-top: 4vh; padding-bottom: 4vh; padding-left: 5vh; padding-right: 5vh; width: 23vw; font-size:4vh; color:white;" >
        PROJECTS & SERVICES
      </div>
      <div style="position: absolute; margin-top:-41.5vh; margin-left:2.5vw; background-color:white; padding-top: 0.5vh; padding-bottom: 0.5vh; padding-left: 1vw; padding-right: 1vw; width: 14vw; font-size:3vh; color:black;" >
        <center>Customisable Design</center>
      </div>

      <div style="text-align: center; height: 48vh; position: absolute; margin-top:-22vh; margin-left:0vw; background-color:white; width: 28.5vw; font-size:8vh; padding-top: 9vh; padding-bottom: 9vh; color:black;" >
        <b>YOU</b> <br> Name It <br> -----------<br> <b>WE</b> Will <br> Build It
      </div>

     </td>
  </tr>
  <tr>
    <td>
      <div class="projectContainer" style="padding-top:1vh">
        <img src="Product-Images/GallaryImage11.jpg" class="projectHoverImage">
        <div class="middleTextBox">
          <div class="projectHoverText"><a href="deck.html" class="headerLinksB">Custom Deck Design</a></div>
        </div>
      </div>
    </td>
    <td>
      <div class="projectContainer" style="padding-left:1vh; padding-top:1vh">
        <img src="Product-Images/GallaryImage12.jpg" class="projectHoverImage">
        <div class="middleTextBox">
          <div class="projectHoverText"><a href="shed.html" class="headerLinksB">Reliable Shed Design</a></div>
        </div>
      </div>
    </td>
  </tr>
</table>
</div>

<div class="placeholder" style="margin-top:500vh;"><a name="6">

  <video style="width:50vw; height: 60vh; position: absolute; margin-left:5vw; margin-top: 12.5vh" controls> <source src="Product-Images/IA-projectVideo.mp4" type="video/mp4"> </video>

  <div style="position: absolute; margin-top:17vh; margin-left:60vw; background-color:none; border:solid; border-width:1vh; border-color: white; padding-top: 4vh; padding-bottom: 4vh; padding-left: 5vh; padding-right: 5vh; width: 27vw; font-size:4vh; color:white;" >
    CONTACT US ANYTIME
  </div>
  <div style="position: absolute; margin-top:15.5vh; margin-left:63vw; background-color:white; padding-top: 0.5vh; padding-bottom: 0.5vh; padding-left: 1vw; padding-right: 1vw; width: 14vw; font-size:3vh; color:black;" >
    <center>Comfortable Business</center>
  </div>

  <div align="center" v-align= "center" style="position: absolute; top:76vh; left:-2vw; width: 102vw; height: 30vh; font-size:7vh; border-top: solid; border-color: white;background-color: black; color: white;" >
    <div style="margin-top: 3vh;"> MOST RELIABLE PROJECT MANAGEMENT IN THE INDUSTRY </div>
    <a href="aboutUs.html">
      <div class="hoverLink" style=" top:13vh; left:39vw; width: 22vw; border-radius: 3vh;" >
        <center> LEARN MORE ABOUT OUR BUSINESS → </center>
      </div>
    </a>
  </div>

  <div style="position: absolute; top:35vh; left:63vw; width: 35vw; font-size:4vh; color:white;" >
    Phone: (613) 808 - 9463
    <br>
    <br>
    Email: ganesh.para@gmail.com
    <br>
    <br>
    Primary Location: 181 Brambling Way
    <br>
    <br>
    Mailing Address: K2J 5V2
  </div>

</div>
<a onclick="smoothTranisiton(2)"> <img class="arrow1" src="Product-Images/downArrow2.png"> </a>
<a onclick="smoothTranisiton(1)"> <img class="arrow2" src="Product-Images/upArrow.png"> </a>
</div>

<script>
var i = 0;
var imgName;
var doc = document.getElementById('full div');
var calendar = document.getElementById("calendar");
calendar.onwheel = scroll;
doc.onwheel = scroll;
var pos = 1;
var panel, functionBreak;

setInterval(function () {
  i += 1
  if (i == 9) {
    for (x=1; x<=9; x++) {
      imgName = "GallaryImage" + x;
      document.getElementById(imgName).style.opacity = "1";
    }
    i = 0
  }
  imgName = "GallaryImage" + i;
  document.getElementById(imgName).style.opacity = "0";
}, 3000);

  function scroll(event) {
    event.preventDefault();

    if (functionBreak != false){
        yValue = event.deltaY;

        if (yValue>=0) {
          if(pos<=5) {
            console.log("down");
            pos++;
            smoothTranisiton(pos)
          }
        }

        if (yValue<=0) {
          if(pos>=2) {
            console.log("up");
            pos=pos-1;
            smoothTranisiton(pos)
          }
        }

        functionBreak = false;
        setTimeout(function(){ functionBreak=true }, 600);
    }
  }

  function smoothTranisiton(panel) {
      console.log(panel);
      window.location.href = "#"+panel;
      pos = panel
      if (pos>=2) {
          setTimeout(function(){document.getElementById("popDownHeader").style.marginTop = "-2vh";}, 350);
      } else {
        document.getElementById("popDownHeader").style.marginTop = "-15vh";
      }
  }

  function openForm(){
    formBlock=document.getElementById("formBlock");
    formBlock.style.left = "65vw";
  }

  function closeForm(){
    formBlock=document.getElementById("formBlock");
    formBlock.style.left = "100vw";
  }

  function closeProjects() {
    document.getElementById("fadingDiv").style.opacity="0"
    setTimeout(function(){
      document.getElementById("projecButtonHolder").style.display="none"
    }, 1000);
  }

  function openProjects() {
    document.getElementById("projecButtonHolder").style.display="block"
    setTimeout(function(){
      document.getElementById("fadingDiv").style.opacity="1"
    }, 40);
  }

//Code for form submission
  function formCheck(){
    var fname, lname, email, phone, date, meetTime, success;
    fname=document.getElementById("firstName").value;
    lname=document.getElementById("lastName").value;
    email=document.getElementById("email").value;
    phone=document.getElementById("phoneNumber").value;
    day=document.getElementById("day").value;
    month=document.getElementById("month").value;
    year=document.getElementById("year").value;
    meetTime=document.getElementById("meetTime").value;
    success=true;

    gmail=email.includes("@gmail.com");
    hmail=email.includes("@hotmail.com");
    ymail=email.includes("@yahoo.com");
    y2mail=email.includes("@yahoo.ca");
    omail=email.includes("@outlook.com");

    var leap;
    var leapA = year % 4;
    var leapB = year % 100;
    var leapC = year % 400;
    if (leapA==0 && leapB!=0 || leapC==0) {leap=true;}
    else {leap=false;}
    console.log(leap);

    var validDay=true
    if (month==01 || month==03 || month==05 || month==07 || month==08 || month==10 || month==12) {
      if(0>=day || day>=32){
        validDay= false;
      }
    }
     else if(month==02){
       if(leap==true){
         if(0>=day || day>=30){
           validDay= false;
         }
       }
       else{
         if(0>=day || day>=29){
           validDay= false;
         }
       }
     }
     else{
       if(0>=day || day>=31){
         validDay= false;
       }
     }

    if(fname=="") {document.getElementById("fnameFail").style.visibility="visible"; success=false;}
      else {document.getElementById("fnameFail").style.visibility="hidden";}
    if(lname=="") {document.getElementById("lnameFail").style.visibility="visible"; success=false;}
      else {document.getElementById("lnameFail").style.visibility="hidden";}
    if(gmail==false  && hmail==false && ymail==false && y2mail==false && omail==false ) {document.getElementById("emailFail").style.visibility="visible"; success=false;}
      else {document.getElementById("emailFail").style.visibility="hidden";}
    if(phone=="") {document.getElementById("phoneFail").style.visibility="visible"; success=false;}
      else {document.getElementById("phoneFail").style.visibility="hidden";}
    if(month>=13||0>=month||2019>=year||validDay==false||isNaN(day)==true||isNaN(month)==true||isNaN(year)==true) {document.getElementById("dateFail").style.visibility="visible"; success=false;}
      else {document.getElementById("dateFail").style.visibility="hidden";}
    if(meetTime=="") {document.getElementById("timeFail").style.visibility="visible"; success=false;}
      else {document.getElementById("timeFail").style.visibility="hidden";}

    if (success==true){SubForm()}
  }

  function SubForm (){
    $.ajax({
        url:'https://api.apispreadsheets.com/data/2793/',
        type:'post',
        data:$("#myForm").serializeArray(),
        success: function(){
          alert("Form Data Submitted :)")
        },
        error: function(){
          alert("There was an error :(")
        }
    });
      setTimeout(function(){closeForm();}, 400);
  }

  function search(){
    var searchValue=document.getElementById("renoSearch").value;
    searchValue=searchValue.toLowerCase();
    console.log(searchValue);
    if (searchValue=="basement" || searchValue=="deck" || searchValue=="flooring" || searchValue=="shed"){
      window.location.href = searchValue + ".html"
    }
    else{alert("This Search Doesn't Correspond To A  Product Page Of Our Site. Please Input A Valid Search")}
  }
</script>
<script
  src="https://code.jquery.com/jquery-3.4.1.js";
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=";
  crossorigin="anonymous">;
</script>
</body>
</html>
